ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SPC = 1
$MPC = 1493985
DISP(PUNCH) = ALL
STRESS(PUNCH) = ALL
SUBCASE 1
LOAD = 203
BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,0

PBAR,30,2,.0001636,7.661E-9,5.723E-8
PBAR,31,2,.0003403,3.315E-8,2.476E-7
PBAR,32,2,.0003097,2.745E-8,2.051E-7
PBAR,33,2,.0005161,5.695E-7,7.624E-8
PBAR,34,2,.0011355,3.691E-7,2.757E-6
PBAR,35,2,.0001064,2.421E-8, 3.24E-9
PBAR,36,2,.0011355,3.691E-7,2.757E-6
PBAR,38,2,.0001064,2.421E-8, 3.24E-9

PROD,13,1,.0001636
PROD,14,1,.0003403
PROD,15,1,.0003097
PROD,16,1,.0005161
PROD,17,1,.0011355
PROD,18,1,.0001064

PSHELL,1,1,0.00635,1,,1
PSHELL,2,1,0.005334,1,,1
PSHELL,3,1,0.004572,1,,1
PSHELL,4,1,0.003302,1,,1
PSHELL,5,1,0.00254,1,,1
PSHELL,6,1,0.001651,1,,1
PSHELL,7,1,0.01905,1,,1
PSHELL,8,1,0.01524,1,,1
PSHELL,9,1,0.0127,1,,1
PSHELL,10,1,0.009525,1,,1
PSHELL,11,1,0.00508,1,,1
PSHELL,12,1,0.00254,1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67

LOAD,203,1.0,1.0,201

$,Nodes,of,the,Entire,Model