ID UCRM WING
SOL 3
CEND
MAXLINES=999999999
TITLE=crm_modal_stringers
SPC = 1
$MPC = 1493985
METHOD = 1
VECTOR(PUNCH) = ALL
BEGIN BULK

EIGR,1,{eigr},{F1},{F2},10,{M},,,
,MAX

PARAM,AUTOSPC,1
PARAM,GRDPNT,0

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,0.0
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,0.0

LOAD,203,1.0,1.0,201

$,Nodes,of,the,Entire,Model
GRID,1,,{x1},{y1},{z1}
GRID,2,,{x2},{y2},{z2}
GRID,3,,{x3},{y3},{z3}
GRID,4,,{x4},{y4},{z4}
GRID,5,,{x5},{y5},{z5}
GRID,6,,{x6},{y6},{z6}
GRID,7,,{x7},{y7},{z7}
GRID,8,,{x8},{y8},{z8}
GRID,9,,{x9},{y9},{z9}
GRID,10,,{x10},{y10},{z10}
GRID,11,,{x11},{y11},{z11}
GRID,12,,{x12},{y12},{z12}
GRID,13,,{x13},{y13},{z13}
GRID,14,,{x14},{y14},{z14}
GRID,15,,{x15},{y15},{z15}
GRID,16,,{x16},{y16},{z16}
GRID,17,,{x17},{y17},{z17}
GRID,18,,{x18},{y18},{z18}
GRID,19,,{x19},{y19},{z19}
GRID,20,,{x20},{y20},{z20}
GRID,21,,{x21},{y21},{z21}
GRID,22,,{x22},{y22},{z22}
GRID,23,,{x23},{y23},{z23}
GRID,24,,{x24},{y24},{z24}
GRID,25,,{x25},{y25},{z25}
GRID,26,,{x26},{y26},{z26}
GRID,27,,{x27},{y27},{z27}
GRID,28,,{x28},{y28},{z28}
GRID,29,,{x29},{y29},{z29}
GRID,30,,{x30},{y30},{z30}
GRID,31,,{x31},{y31},{z31}
GRID,32,,{x32},{y32},{z32}
GRID,33,,{x33},{y33},{z33}
GRID,34,,{x34},{y34},{z34}
GRID,35,,{x35},{y35},{z35}
GRID,36,,{x36},{y36},{z36}
GRID,37,,{x37},{y37},{z37}
GRID,38,,{x38},{y38},{z38}
GRID,39,,{x39},{y39},{z39}
GRID,40,,{x40},{y40},{z40}
GRID,41,,{x41},{y41},{z41}
GRID,42,,{x42},{y42},{z42}
GRID,43,,{x43},{y43},{z43}
GRID,44,,{x44},{y44},{z44}
GRID,45,,{x45},{y45},{z45}
GRID,46,,{x46},{y46},{z46}
GRID,47,,{x47},{y47},{z47}
GRID,48,,{x48},{y48},{z48}
GRID,49,,{x49},{y49},{z49}
GRID,50,,{x50},{y50},{z50}
GRID,51,,{x51},{y51},{z51}
GRID,52,,{x52},{y52},{z52}
GRID,53,,{x53},{y53},{z53}
GRID,54,,{x54},{y54},{z54}
GRID,55,,{x55},{y55},{z55}
GRID,56,,{x56},{y56},{z56}
GRID,57,,{x57},{y57},{z57}

$,Displacement,Constraints,of,Load,Set,:,spc1.1

SPC1,1,1236,1,
SPC1,1,123,6,