ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,169,,{x169},{y169},{z169}
GRID,170,,{x170},{y170},{z170}
GRID,171,,{x171},{y171},{z171}
GRID,172,,{x172},{y172},{z172}
GRID,173,,{x173},{y173},{z173}
GRID,174,,{x174},{y174},{z174}
GRID,175,,{x175},{y175},{z175}
GRID,176,,{x176},{y176},{z176}
GRID,177,,{x177},{y177},{z177}
GRID,178,,{x178},{y178},{z178}
GRID,179,,{x179},{y179},{z179}
GRID,180,,{x180},{y180},{z180}
GRID,181,,{x181},{y181},{z181}
GRID,182,,{x182},{y182},{z182}
GRID,183,,{x183},{y183},{z183}
GRID,184,,{x184},{y184},{z184}
GRID,185,,{x185},{y185},{z185}
GRID,186,,{x186},{y186},{z186}
GRID,187,,{x187},{y187},{z187}
GRID,188,,{x188},{y188},{z188}
GRID,189,,{x189},{y189},{z189}
GRID,190,,{x190},{y190},{z190}
GRID,191,,{x191},{y191},{z191}
GRID,192,,{x192},{y192},{z192}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,181,169,173,185
CQUAD4,2,8,184,172,176,188
CQUAD4,3,8,185,173,177,189
CQUAD4,4,8,188,176,180,192
CQUAD4,5,2,182,181,169,170
CQUAD4,6,2,183,182,170,171
CQUAD4,7,2,184,183,171,172
CQUAD4,8,2,190,189,177,178
CQUAD4,9,2,191,190,178,179
CQUAD4,10,2,192,191,179,180
CQUAD4,11,2,170,169,173,174
CQUAD4,12,2,171,170,174,175
CQUAD4,13,2,172,171,175,176
CQUAD4,14,2,174,173,177,178
CQUAD4,15,2,175,174,178,179
CQUAD4,16,2,176,175,179,180
CQUAD4,17,2,182,181,185,186
CQUAD4,18,2,183,182,186,187
CQUAD4,19,2,184,183,187,188
CQUAD4,20,2,186,185,189,190
CQUAD4,21,2,187,186,190,191
CQUAD4,22,2,188,187,191,192
CROD,23,14,169,181
CROD,24,14,172,184
CROD,25,14,177,189
CROD,26,14,180,192
CBAR,27,33,170,169,-1.1E-02,-2.3E-02,1.3E-15
CBAR,28,33,171,170,-1.1E-02,-2.3E-02,-6.1E-18
CBAR,29,33,172,171,-1.1E-02,-2.3E-02,-3.3E-16
CBAR,30,33,178,177,1.1E-02,2.3E-02,6.5E-16
CBAR,31,33,179,178,1.1E-02,2.3E-02,0.0E+00
CBAR,32,33,180,179,1.1E-02,2.3E-02,0.0E+00
CBAR,33,33,182,181,1.3E-02,2.2E-02,-6.3E-16
CBAR,34,33,183,182,1.3E-02,2.2E-02,2.1E-15
CBAR,35,33,184,183,1.2E-02,2.2E-02,-1.1E-15
CBAR,36,33,190,189,-1.3E-02,-2.2E-02,-2.1E-15
CBAR,37,33,191,190,-1.3E-02,-2.2E-02,-5.8E-18
CBAR,38,33,192,191,-1.3E-02,-2.2E-02,0.0E+00
CBAR,39,36,169,173,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,170,174,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,171,175,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,172,176,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,173,177,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,174,178,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,175,179,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,176,180,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,181,185,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,182,186,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,183,187,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,184,188,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,185,189,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,186,190,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,187,191,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,188,192,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,170,182,-2.2E-02,1.3E-02,2.1E-15
CBAR,56,34,171,183,-2.3E-02,1.1E-02,3.0E-16
CBAR,57,34,178,190,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,179,191,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
