ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,133,,{x133},{y133},{z133}
GRID,134,,{x134},{y134},{z134}
GRID,135,,{x135},{y135},{z135}
GRID,136,,{x136},{y136},{z136}
GRID,137,,{x137},{y137},{z137}
GRID,138,,{x138},{y138},{z138}
GRID,139,,{x139},{y139},{z139}
GRID,140,,{x140},{y140},{z140}
GRID,141,,{x141},{y141},{z141}
GRID,142,,{x142},{y142},{z142}
GRID,143,,{x143},{y143},{z143}
GRID,144,,{x144},{y144},{z144}
GRID,145,,{x145},{y145},{z145}
GRID,146,,{x146},{y146},{z146}
GRID,147,,{x147},{y147},{z147}
GRID,148,,{x148},{y148},{z148}
GRID,149,,{x149},{y149},{z149}
GRID,150,,{x150},{y150},{z150}
GRID,151,,{x151},{y151},{z151}
GRID,152,,{x152},{y152},{z152}
GRID,153,,{x153},{y153},{z153}
GRID,154,,{x154},{y154},{z154}
GRID,155,,{x155},{y155},{z155}
GRID,156,,{x156},{y156},{z156}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,145,133,137,149
CQUAD4,2,8,148,136,140,152
CQUAD4,3,8,149,137,141,153
CQUAD4,4,8,152,140,144,156
CQUAD4,5,1,146,145,133,134
CQUAD4,6,1,147,146,134,135
CQUAD4,7,1,148,147,135,136
CQUAD4,8,1,154,153,141,142
CQUAD4,9,1,155,154,142,143
CQUAD4,10,1,156,155,143,144
CQUAD4,11,1,134,133,137,138
CQUAD4,12,1,135,134,138,139
CQUAD4,13,1,136,135,139,140
CQUAD4,14,1,138,137,141,142
CQUAD4,15,1,139,138,142,143
CQUAD4,16,1,140,139,143,144
CQUAD4,17,1,146,145,149,150
CQUAD4,18,1,147,146,150,151
CQUAD4,19,1,148,147,151,152
CQUAD4,20,1,150,149,153,154
CQUAD4,21,1,151,150,154,155
CQUAD4,22,1,152,151,155,156
CROD,23,14,133,145
CROD,24,14,136,148
CROD,25,14,141,153
CROD,26,14,144,156
CBAR,27,33,134,133,7.4E-03,2.4E-02,3.5E-16
CBAR,28,33,135,134,7.4E-03,2.4E-02,-8.4E-16
CBAR,29,33,136,135,7.3E-03,2.4E-02,-3.3E-16
CBAR,30,33,142,141,-7.4E-03,-2.4E-02,1.2E-15
CBAR,31,33,143,142,-7.4E-03,-2.4E-02,-6.6E-18
CBAR,32,33,144,143,-7.4E-03,-2.4E-02,3.4E-16
CBAR,33,33,146,145,-8.7E-03,-2.4E-02,-9.9E-16
CBAR,34,33,147,146,-8.7E-03,-2.4E-02,6.5E-16
CBAR,35,33,148,147,-8.8E-03,-2.4E-02,-3.3E-16
CBAR,36,33,154,153,8.7E-03,2.4E-02,0.0E+00
CBAR,37,33,155,154,8.7E-03,2.4E-02,-6.3E-16
CBAR,38,33,156,155,8.7E-03,2.4E-02,3.4E-16
CBAR,39,36,133,137,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,134,138,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,135,139,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,136,140,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,137,141,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,138,142,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,139,143,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,140,144,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,145,149,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,146,150,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,147,151,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,148,152,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,149,153,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,150,154,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,151,155,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,152,156,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,134,146,-2.2E-02,1.3E-02,-1.4E-17
CBAR,56,34,135,147,-2.3E-02,1.1E-02,2.6E-15
CBAR,57,34,142,154,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,143,155,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
