ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,97,,{x97},{y97},{z97}
GRID,98,,{x98},{y98},{z98}
GRID,99,,{x99},{y99},{z99}
GRID,100,,{x100},{y100},{z100}
GRID,101,,{x101},{y101},{z101}
GRID,102,,{x102},{y102},{z102}
GRID,103,,{x103},{y103},{z103}
GRID,104,,{x104},{y104},{z104}
GRID,105,,{x105},{y105},{z105}
GRID,106,,{x106},{y106},{z106}
GRID,107,,{x107},{y107},{z107}
GRID,108,,{x108},{y108},{z108}
GRID,109,,{x109},{y109},{z109}
GRID,110,,{x110},{y110},{z110}
GRID,111,,{x111},{y111},{z111}
GRID,112,,{x112},{y112},{z112}
GRID,113,,{x113},{y113},{z113}
GRID,114,,{x114},{y114},{z114}
GRID,115,,{x115},{y115},{z115}
GRID,116,,{x116},{y116},{z116}
GRID,117,,{x117},{y117},{z117}
GRID,118,,{x118},{y118},{z118}
GRID,119,,{x119},{y119},{z119}
GRID,120,,{x120},{y120},{z120}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,109,97,101,113
CQUAD4,2,7,112,100,104,116
CQUAD4,3,7,113,101,105,117
CQUAD4,4,7,116,104,108,120
CQUAD4,5,1,110,109,97,98
CQUAD4,6,1,111,110,98,99
CQUAD4,7,1,112,111,99,100
CQUAD4,8,1,118,117,105,106
CQUAD4,9,1,119,118,106,107
CQUAD4,10,1,120,119,107,108
CQUAD4,11,1,98,97,101,102
CQUAD4,12,1,99,98,102,103
CQUAD4,13,1,100,99,103,104
CQUAD4,14,1,102,101,105,106
CQUAD4,15,1,103,102,106,107
CQUAD4,16,1,104,103,107,108
CQUAD4,17,1,110,109,113,114
CQUAD4,18,1,111,110,114,115
CQUAD4,19,1,112,111,115,116
CQUAD4,20,1,114,113,117,118
CQUAD4,21,1,115,114,118,119
CQUAD4,22,1,116,115,119,120
CROD,23,13,97,109
CROD,24,13,100,112
CROD,25,13,105,117
CROD,26,13,108,120
CBAR,27,33,98,97,-4.2E-03,-2.5E-02,0.0E+00
CBAR,28,33,99,98,-4.2E-03,-2.5E-02,0.0E+00
CBAR,29,33,100,99,-4.2E-03,-2.5E-02,0.0E+00
CBAR,30,33,106,105,4.2E-03,2.5E-02,3.6E-18
CBAR,31,33,107,106,4.2E-03,2.5E-02,-3.6E-18
CBAR,32,33,108,107,4.2E-03,2.5E-02,-2.4E-18
CBAR,33,33,110,109,5.2E-03,2.5E-02,2.4E-16
CBAR,34,33,111,110,5.2E-03,2.5E-02,2.4E-16
CBAR,35,33,112,111,5.2E-03,2.5E-02,-2.3E-16
CBAR,36,33,118,117,-5.2E-03,-2.5E-02,0.0E+00
CBAR,37,33,119,118,-5.2E-03,-2.5E-02,0.0E+00
CBAR,38,33,120,119,-5.2E-03,-2.5E-02,-3.6E-16
CBAR,39,36,97,101,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,98,102,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,99,103,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,100,104,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,101,105,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,102,106,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,103,107,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,104,108,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,109,113,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,110,114,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,111,115,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,112,116,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,113,117,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,114,118,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,115,119,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,116,120,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,98,110,-2.2E-02,1.3E-02,-1.8E-16
CBAR,56,34,99,111,-2.3E-02,1.1E-02,-2.8E-15
CBAR,57,34,106,118,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,107,119,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
