ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,421,,{x421},{y421},{z421}
GRID,422,,{x422},{y422},{z422}
GRID,423,,{x423},{y423},{z423}
GRID,424,,{x424},{y424},{z424}
GRID,425,,{x425},{y425},{z425}
GRID,426,,{x426},{y426},{z426}
GRID,427,,{x427},{y427},{z427}
GRID,428,,{x428},{y428},{z428}
GRID,429,,{x429},{y429},{z429}
GRID,430,,{x430},{y430},{z430}
GRID,431,,{x431},{y431},{z431}
GRID,432,,{x432},{y432},{z432}
GRID,433,,{x433},{y433},{z433}
GRID,434,,{x434},{y434},{z434}
GRID,435,,{x435},{y435},{z435}
GRID,436,,{x436},{y436},{z436}
GRID,437,,{x437},{y437},{z437}
GRID,438,,{x438},{y438},{z438}
GRID,439,,{x439},{y439},{z439}
GRID,440,,{x440},{y440},{z440}
GRID,441,,{x441},{y441},{z441}
GRID,442,,{x442},{y442},{z442}
GRID,443,,{x443},{y443},{z443}
GRID,444,,{x444},{y444},{z444}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,433,421,425,437
CQUAD4,2,10,436,424,428,440
CQUAD4,3,10,437,425,429,441
CQUAD4,4,10,440,428,432,444
CQUAD4,5,4,434,433,421,422
CQUAD4,6,4,435,434,422,423
CQUAD4,7,4,436,435,423,424
CQUAD4,8,4,442,441,429,430
CQUAD4,9,4,443,442,430,431
CQUAD4,10,4,444,443,431,432
CQUAD4,11,4,422,421,425,426
CQUAD4,12,4,423,422,426,427
CQUAD4,13,4,424,423,427,428
CQUAD4,14,4,426,425,429,430
CQUAD4,15,4,427,426,430,431
CQUAD4,16,4,428,427,431,432
CQUAD4,17,4,434,433,437,438
CQUAD4,18,4,435,434,438,439
CQUAD4,19,4,436,435,439,440
CQUAD4,20,4,438,437,441,442
CQUAD4,21,4,439,438,442,443
CQUAD4,22,4,440,439,443,444
CROD,23,16,421,433
CROD,24,16,424,436
CROD,25,16,429,441
CROD,26,16,432,444
CBAR,27,32,422,421,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,423,422,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,424,423,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,430,429,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,431,430,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,432,431,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,434,433,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,435,434,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,436,435,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,442,441,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,443,442,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,444,443,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,421,425,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,422,426,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,423,427,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,424,428,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,425,429,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,426,430,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,427,431,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,428,432,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,433,437,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,434,438,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,435,439,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,436,440,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,437,441,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,438,442,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,439,443,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,440,444,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,422,434,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,423,435,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,430,442,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,431,443,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
