ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,157,,{x157},{y157},{z157}
GRID,158,,{x158},{y158},{z158}
GRID,159,,{x159},{y159},{z159}
GRID,160,,{x160},{y160},{z160}
GRID,161,,{x161},{y161},{z161}
GRID,162,,{x162},{y162},{z162}
GRID,163,,{x163},{y163},{z163}
GRID,164,,{x164},{y164},{z164}
GRID,165,,{x165},{y165},{z165}
GRID,166,,{x166},{y166},{z166}
GRID,167,,{x167},{y167},{z167}
GRID,168,,{x168},{y168},{z168}
GRID,169,,{x169},{y169},{z169}
GRID,170,,{x170},{y170},{z170}
GRID,171,,{x171},{y171},{z171}
GRID,172,,{x172},{y172},{z172}
GRID,173,,{x173},{y173},{z173}
GRID,174,,{x174},{y174},{z174}
GRID,175,,{x175},{y175},{z175}
GRID,176,,{x176},{y176},{z176}
GRID,177,,{x177},{y177},{z177}
GRID,178,,{x178},{y178},{z178}
GRID,179,,{x179},{y179},{z179}
GRID,180,,{x180},{y180},{z180}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,169,157,161,173
CQUAD4,2,8,172,160,164,176
CQUAD4,3,8,173,161,165,177
CQUAD4,4,8,176,164,168,180
CQUAD4,5,1,170,169,157,158
CQUAD4,6,1,171,170,158,159
CQUAD4,7,1,172,171,159,160
CQUAD4,8,1,178,177,165,166
CQUAD4,9,1,179,178,166,167
CQUAD4,10,1,180,179,167,168
CQUAD4,11,1,158,157,161,162
CQUAD4,12,1,159,158,162,163
CQUAD4,13,1,160,159,163,164
CQUAD4,14,1,162,161,165,166
CQUAD4,15,1,163,162,166,167
CQUAD4,16,1,164,163,167,168
CQUAD4,17,2,170,169,173,174
CQUAD4,18,2,171,170,174,175
CQUAD4,19,2,172,171,175,176
CQUAD4,20,2,174,173,177,178
CQUAD4,21,2,175,174,178,179
CQUAD4,22,2,176,175,179,180
CROD,23,14,157,169
CROD,24,14,160,172
CROD,25,14,165,177
CROD,26,14,168,180
CBAR,27,33,158,157,9.9E-03,2.3E-02,-1.1E-15
CBAR,28,33,159,158,9.9E-03,2.3E-02,-7.9E-16
CBAR,29,33,160,159,9.8E-03,2.3E-02,-1.1E-15
CBAR,30,33,166,165,-9.9E-03,-2.3E-02,0.0E+00
CBAR,31,33,167,166,-9.9E-03,-2.3E-02,-3.3E-16
CBAR,32,33,168,167,-9.8E-03,-2.3E-02,-7.9E-16
CBAR,33,33,170,169,-1.1E-02,-2.3E-02,1.3E-15
CBAR,34,33,171,170,-1.1E-02,-2.3E-02,-6.1E-18
CBAR,35,33,172,171,-1.1E-02,-2.3E-02,-3.3E-16
CBAR,36,33,178,177,1.1E-02,2.3E-02,6.5E-16
CBAR,37,33,179,178,1.1E-02,2.3E-02,0.0E+00
CBAR,38,33,180,179,1.1E-02,2.3E-02,0.0E+00
CBAR,39,36,157,161,9.9E-03,2.3E-02,-3.6E-07
CBAR,40,36,158,162,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,159,163,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,160,164,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,161,165,9.9E-03,2.3E-02,-3.6E-07
CBAR,44,36,162,166,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,163,167,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,164,168,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,169,173,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,170,174,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,171,175,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,172,176,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,173,177,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,174,178,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,175,179,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,176,180,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,158,170,-2.2E-02,1.3E-02,0.0E+00
CBAR,56,34,159,171,-2.3E-02,1.1E-02,2.6E-15
CBAR,57,34,166,178,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,167,179,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
