ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,637,,{x637},{y637},{z637}
GRID,638,,{x638},{y638},{z638}
GRID,639,,{x639},{y639},{z639}
GRID,640,,{x640},{y640},{z640}
GRID,641,,{x641},{y641},{z641}
GRID,642,,{x642},{y642},{z642}
GRID,643,,{x643},{y643},{z643}
GRID,644,,{x644},{y644},{z644}
GRID,645,,{x645},{y645},{z645}
GRID,646,,{x646},{y646},{z646}
GRID,647,,{x647},{y647},{z647}
GRID,648,,{x648},{y648},{z648}
GRID,649,,{x649},{y649},{z649}
GRID,650,,{x650},{y650},{z650}
GRID,651,,{x651},{y651},{z651}
GRID,652,,{x652},{y652},{z652}
GRID,653,,{x653},{y653},{z653}
GRID,654,,{x654},{y654},{z654}
GRID,655,,{x655},{y655},{z655}
GRID,656,,{x656},{y656},{z656}
GRID,657,,{x657},{y657},{z657}
GRID,658,,{x658},{y658},{z658}
GRID,659,,{x659},{y659},{z659}
GRID,660,,{x660},{y660},{z660}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,12,649,637,641,653
CQUAD4,2,12,652,640,644,656
CQUAD4,3,12,653,641,645,657
CQUAD4,4,12,656,644,648,660
CQUAD4,5,6,650,649,637,638
CQUAD4,6,6,651,650,638,639
CQUAD4,7,6,652,651,639,640
CQUAD4,8,6,658,657,645,646
CQUAD4,9,6,659,658,646,647
CQUAD4,10,6,660,659,647,648
CQUAD4,11,6,638,637,641,642
CQUAD4,12,6,639,638,642,643
CQUAD4,13,6,640,639,643,644
CQUAD4,14,6,642,641,645,646
CQUAD4,15,6,643,642,646,647
CQUAD4,16,6,644,643,647,648
CQUAD4,17,6,650,649,653,654
CQUAD4,18,6,651,650,654,655
CQUAD4,19,6,652,651,655,656
CQUAD4,20,6,654,653,657,658
CQUAD4,21,6,655,654,658,659
CQUAD4,22,6,656,655,659,660
CROD,23,18,637,649
CROD,24,18,640,652
CROD,25,18,645,657
CROD,26,18,648,660
CBAR,27,35,638,637,-1.5E-02,-2.0E-02,5.7E-16
CBAR,28,35,639,638,-1.5E-02,-2.0E-02,2.2E-18
CBAR,29,35,640,639,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,646,645,1.5E-02,2.0E-02,2.3E-18
CBAR,31,35,647,646,1.5E-02,2.0E-02,-1.7E-15
CBAR,32,35,648,647,1.5E-02,2.0E-02,-5.8E-16
CBAR,33,35,650,649,-1.5E-02,-2.0E-02,0.0E+00
CBAR,34,35,651,650,-1.5E-02,-2.0E-02,-2.3E-15
CBAR,35,35,652,651,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,36,35,658,657,1.5E-02,2.0E-02,2.3E-15
CBAR,37,35,659,658,1.5E-02,2.0E-02,-1.7E-15
CBAR,38,35,660,659,1.5E-02,2.0E-02,2.3E-15
CBAR,39,38,637,641,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,638,642,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,639,643,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,640,644,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,641,645,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,642,646,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,643,647,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,644,648,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,649,653,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,650,654,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,651,655,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,652,656,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,653,657,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,654,658,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,655,659,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,656,660,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,638,650,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,639,651,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,646,658,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,647,659,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
