ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,217,,{x217},{y217},{z217}
GRID,218,,{x218},{y218},{z218}
GRID,219,,{x219},{y219},{z219}
GRID,220,,{x220},{y220},{z220}
GRID,221,,{x221},{y221},{z221}
GRID,222,,{x222},{y222},{z222}
GRID,223,,{x223},{y223},{z223}
GRID,224,,{x224},{y224},{z224}
GRID,225,,{x225},{y225},{z225}
GRID,226,,{x226},{y226},{z226}
GRID,227,,{x227},{y227},{z227}
GRID,228,,{x228},{y228},{z228}
GRID,229,,{x229},{y229},{z229}
GRID,230,,{x230},{y230},{z230}
GRID,231,,{x231},{y231},{z231}
GRID,232,,{x232},{y232},{z232}
GRID,233,,{x233},{y233},{z233}
GRID,234,,{x234},{y234},{z234}
GRID,235,,{x235},{y235},{z235}
GRID,236,,{x236},{y236},{z236}
GRID,237,,{x237},{y237},{z237}
GRID,238,,{x238},{y238},{z238}
GRID,239,,{x239},{y239},{z239}
GRID,240,,{x240},{y240},{z240}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,229,217,221,233
CQUAD4,2,8,232,220,224,236
CQUAD4,3,8,233,221,225,237
CQUAD4,4,8,236,224,228,240
CQUAD4,5,2,230,229,217,218
CQUAD4,6,2,231,230,218,219
CQUAD4,7,2,232,231,219,220
CQUAD4,8,2,238,237,225,226
CQUAD4,9,2,239,238,226,227
CQUAD4,10,2,240,239,227,228
CQUAD4,11,2,218,217,221,222
CQUAD4,12,2,219,218,222,223
CQUAD4,13,2,220,219,223,224
CQUAD4,14,2,222,221,225,226
CQUAD4,15,2,223,222,226,227
CQUAD4,16,2,224,223,227,228
CQUAD4,17,2,230,229,233,234
CQUAD4,18,2,231,230,234,235
CQUAD4,19,2,232,231,235,236
CQUAD4,20,2,234,233,237,238
CQUAD4,21,2,235,234,238,239
CQUAD4,22,2,236,235,239,240
CROD,23,14,217,229
CROD,24,14,220,232
CROD,25,14,225,237
CROD,26,14,228,240
CBAR,27,33,218,217,-1.5E-02,-2.0E-02,1.7E-15
CBAR,28,33,219,218,-1.5E-02,-2.0E-02,5.5E-18
CBAR,29,33,220,219,-1.5E-02,-2.0E-02,1.7E-15
CBAR,30,33,226,225,1.5E-02,2.0E-02,1.7E-15
CBAR,31,33,227,226,1.5E-02,2.0E-02,-5.8E-16
CBAR,32,33,228,227,1.5E-02,2.0E-02,-2.3E-15
CBAR,33,33,230,229,-1.5E-02,-2.0E-02,-5.8E-16
CBAR,34,33,231,230,-1.5E-02,-2.0E-02,-5.8E-16
CBAR,35,33,232,231,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,33,238,237,1.5E-02,2.0E-02,5.8E-16
CBAR,37,33,239,238,1.5E-02,2.0E-02,-5.8E-16
CBAR,38,33,240,239,1.5E-02,2.0E-02,-5.8E-16
CBAR,39,36,217,221,1.5E-02,2.0E-02,4.8E-06
CBAR,40,36,218,222,1.5E-02,2.0E-02,4.8E-06
CBAR,41,36,219,223,1.5E-02,2.0E-02,4.8E-06
CBAR,42,36,220,224,1.5E-02,2.0E-02,4.8E-06
CBAR,43,36,221,225,1.5E-02,2.0E-02,4.8E-06
CBAR,44,36,222,226,1.5E-02,2.0E-02,4.8E-06
CBAR,45,36,223,227,1.5E-02,2.0E-02,4.8E-06
CBAR,46,36,224,228,1.5E-02,2.0E-02,4.8E-06
CBAR,47,36,229,233,1.5E-02,2.0E-02,4.8E-06
CBAR,48,36,230,234,1.5E-02,2.0E-02,4.8E-06
CBAR,49,36,231,235,1.5E-02,2.0E-02,4.8E-06
CBAR,50,36,232,236,1.5E-02,2.0E-02,4.8E-06
CBAR,51,36,233,237,1.5E-02,2.0E-02,4.8E-06
CBAR,52,36,234,238,1.5E-02,2.0E-02,4.8E-06
CBAR,53,36,235,239,1.5E-02,2.0E-02,4.8E-06
CBAR,54,36,236,240,1.5E-02,2.0E-02,4.8E-06
CBAR,55,34,218,230,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,219,231,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,226,238,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,227,239,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
