ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,481,,{x481},{y481},{z481}
GRID,482,,{x482},{y482},{z482}
GRID,483,,{x483},{y483},{z483}
GRID,484,,{x484},{y484},{z484}
GRID,485,,{x485},{y485},{z485}
GRID,486,,{x486},{y486},{z486}
GRID,487,,{x487},{y487},{z487}
GRID,488,,{x488},{y488},{z488}
GRID,489,,{x489},{y489},{z489}
GRID,490,,{x490},{y490},{z490}
GRID,491,,{x491},{y491},{z491}
GRID,492,,{x492},{y492},{z492}
GRID,493,,{x493},{y493},{z493}
GRID,494,,{x494},{y494},{z494}
GRID,495,,{x495},{y495},{z495}
GRID,496,,{x496},{y496},{z496}
GRID,497,,{x497},{y497},{z497}
GRID,498,,{x498},{y498},{z498}
GRID,499,,{x499},{y499},{z499}
GRID,500,,{x500},{y500},{z500}
GRID,501,,{x501},{y501},{z501}
GRID,502,,{x502},{y502},{z502}
GRID,503,,{x503},{y503},{z503}
GRID,504,,{x504},{y504},{z504}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,493,481,485,497
CQUAD4,2,10,496,484,488,500
CQUAD4,3,10,497,485,489,501
CQUAD4,4,10,500,488,492,504
CQUAD4,5,5,494,493,481,482
CQUAD4,6,5,495,494,482,483
CQUAD4,7,5,496,495,483,484
CQUAD4,8,5,502,501,489,490
CQUAD4,9,5,503,502,490,491
CQUAD4,10,5,504,503,491,492
CQUAD4,11,4,482,481,485,486
CQUAD4,12,4,483,482,486,487
CQUAD4,13,4,484,483,487,488
CQUAD4,14,4,486,485,489,490
CQUAD4,15,4,487,486,490,491
CQUAD4,16,4,488,487,491,492
CQUAD4,17,5,494,493,497,498
CQUAD4,18,5,495,494,498,499
CQUAD4,19,5,496,495,499,500
CQUAD4,20,5,498,497,501,502
CQUAD4,21,5,499,498,502,503
CQUAD4,22,5,500,499,503,504
CROD,23,16,481,493
CROD,24,16,484,496
CROD,25,16,489,501
CROD,26,16,492,504
CBAR,27,35,482,481,-1.5E-02,-2.0E-02,0.0E+00
CBAR,28,35,483,482,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,484,483,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,490,489,-1.5E-02,-2.0E-02,0.0E+00
CBAR,31,35,491,490,-1.5E-02,-2.0E-02,0.0E+00
CBAR,32,35,492,491,-1.5E-02,-2.0E-02,0.0E+00
CBAR,33,35,494,493,-1.5E-02,-2.0E-02,0.0E+00
CBAR,34,35,495,494,-1.5E-02,-2.0E-02,0.0E+00
CBAR,35,35,496,495,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,502,501,-1.5E-02,-2.0E-02,0.0E+00
CBAR,37,35,503,502,-1.5E-02,-2.0E-02,0.0E+00
CBAR,38,35,504,503,-1.5E-02,-2.0E-02,0.0E+00
CBAR,39,38,481,485,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,482,486,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,483,487,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,484,488,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,485,489,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,486,490,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,487,491,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,488,492,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,493,497,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,494,498,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,495,499,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,496,500,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,497,501,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,498,502,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,499,503,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,500,504,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,482,494,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,483,495,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,490,502,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,491,503,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
