ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,337,,{x337},{y337},{z337}
GRID,338,,{x338},{y338},{z338}
GRID,339,,{x339},{y339},{z339}
GRID,340,,{x340},{y340},{z340}
GRID,341,,{x341},{y341},{z341}
GRID,342,,{x342},{y342},{z342}
GRID,343,,{x343},{y343},{z343}
GRID,344,,{x344},{y344},{z344}
GRID,345,,{x345},{y345},{z345}
GRID,346,,{x346},{y346},{z346}
GRID,347,,{x347},{y347},{z347}
GRID,348,,{x348},{y348},{z348}
GRID,349,,{x349},{y349},{z349}
GRID,350,,{x350},{y350},{z350}
GRID,351,,{x351},{y351},{z351}
GRID,352,,{x352},{y352},{z352}
GRID,353,,{x353},{y353},{z353}
GRID,354,,{x354},{y354},{z354}
GRID,355,,{x355},{y355},{z355}
GRID,356,,{x356},{y356},{z356}
GRID,357,,{x357},{y357},{z357}
GRID,358,,{x358},{y358},{z358}
GRID,359,,{x359},{y359},{z359}
GRID,360,,{x360},{y360},{z360}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,349,337,341,353
CQUAD4,2,9,352,340,344,356
CQUAD4,3,9,353,341,345,357
CQUAD4,4,9,356,344,348,360
CQUAD4,5,3,350,349,337,338
CQUAD4,6,3,351,350,338,339
CQUAD4,7,3,352,351,339,340
CQUAD4,8,3,358,357,345,346
CQUAD4,9,3,359,358,346,347
CQUAD4,10,3,360,359,347,348
CQUAD4,11,3,338,337,341,342
CQUAD4,12,3,339,338,342,343
CQUAD4,13,3,340,339,343,344
CQUAD4,14,3,342,341,345,346
CQUAD4,15,3,343,342,346,347
CQUAD4,16,3,344,343,347,348
CQUAD4,17,3,350,349,353,354
CQUAD4,18,3,351,350,354,355
CQUAD4,19,3,352,351,355,356
CQUAD4,20,3,354,353,357,358
CQUAD4,21,3,355,354,358,359
CQUAD4,22,3,356,355,359,360
CROD,23,15,337,349
CROD,24,15,340,352
CROD,25,15,345,357
CROD,26,15,348,360
CBAR,27,32,338,337,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,339,338,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,340,339,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,346,345,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,347,346,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,348,347,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,350,349,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,351,350,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,352,351,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,358,357,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,359,358,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,360,359,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,337,341,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,338,342,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,339,343,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,340,344,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,341,345,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,342,346,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,343,347,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,344,348,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,349,353,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,350,354,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,351,355,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,352,356,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,353,357,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,354,358,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,355,359,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,356,360,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,338,350,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,339,351,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,346,358,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,347,359,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
