ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67


$Case parameters
$,L,4,V,3
GRID,661,,{x661},{y661},{z661}
GRID,662,,{x662},{y662},{z662}
GRID,663,,{x663},{y663},{z663}
GRID,664,,{x664},{y664},{z664}
GRID,665,,{x665},{y665},{z665}
GRID,666,,{x666},{y666},{z666}
GRID,667,,{x667},{y667},{z667}
GRID,668,,{x668},{y668},{z668}
GRID,669,,{x669},{y669},{z669}
GRID,670,,{x670},{y670},{z670}
GRID,671,,{x671},{y671},{z671}
GRID,672,,{x672},{y672},{z672}

GRID,679,,{x679},{y679},{z679}
GRID,680,,{x680},{y680},{z680}
GRID,681,,{x681},{y681},{z681}
GRID,682,,{x682},{y682},{z682}
GRID,683,,{x683},{y683},{z683}
GRID,684,,{x684},{y684},{z684}
GRID,685,,{x685},{y685},{z685}
GRID,686,,{x686},{y686},{z686}
GRID,687,,{x687},{y687},{z687}
GRID,688,,{x688},{y688},{z688}
GRID,689,,{x689},{y689},{z689}
GRID,690,,{x690},{y690},{z690}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,12,679,661,665,683
CQUAD4,2,12,682,664,668,686
CQUAD4,3,12,683,665,669,687
CQUAD4,4,12,686,668,672,690

CQUAD4,7,6,680,679,661,662
CQUAD4,8,6,688,687,669,670
CQUAD4,9,6,681,680,662,663
CQUAD4,10,6,689,688,670,671
CQUAD4,11,6,682,681,663,664
CQUAD4,12,6,690,689,671,672

CQUAD4,15,6,662,661,665,666
CQUAD4,16,6,663,662,666,667
CQUAD4,17,6,664,663,667,668
CQUAD4,18,6,666,665,669,670
CQUAD4,19,6,667,666,670,671
CQUAD4,20,6,668,667,671,672

CQUAD4,21,6,680,679,683,684
CQUAD4,22,6,681,680,684,685
CQUAD4,23,6,682,681,685,686
CQUAD4,24,6,684,683,687,688
CQUAD4,25,6,685,684,688,689
CQUAD4,26,6,686,685,689,690


CROD,33,18,661,679
CROD,34,18,664,682
CROD,35,18,669,687
CROD,36,18,672,690

CBAR,39,35,662,661,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,40,35,663,662,-1.5E-02,-2.0E-02,1.7E-15
CBAR,41,35,664,663,-1.5E-02,-2.0E-02,5.7E-16
CBAR,42,35,670,669,1.5E-02,2.0E-02,-2.3E-15
CBAR,43,35,671,670,1.5E-02,2.0E-02,2.3E-15
CBAR,44,35,672,671,1.5E-02,2.0E-02,1.7E-15

CBAR,45,35,680,679,0.0E+00,-2.5E-02,0.0E+00
CBAR,46,35,681,680,1.8E-07,-2.5E-02,-2.8E-15
CBAR,47,35,682,681,8.2E-08,-2.5E-02,-2.8E-15
CBAR,48,35,688,687,-2.8E-07,2.5E-02,0.0E+00
CBAR,49,35,689,688,1.4E-07,2.5E-02,-2.8E-15
CBAR,50,35,690,689,9.3E-09,2.5E-02,2.9E-15

CBAR,55,38,661,665,1.5E-02,2.0E-02,4.8E-06
CBAR,56,38,662,666,1.5E-02,2.0E-02,4.8E-06
CBAR,57,38,663,667,1.5E-02,2.0E-02,4.8E-06
CBAR,58,38,664,668,1.5E-02,2.0E-02,4.8E-06
CBAR,59,38,665,669,1.5E-02,2.0E-02,4.8E-06
CBAR,60,38,666,670,1.5E-02,2.0E-02,4.8E-06
CBAR,61,38,667,671,1.5E-02,2.0E-02,4.8E-06
CBAR,62,38,668,672,1.5E-02,2.0E-02,4.8E-06

CBAR,67,38,679,683,0.0E+00,2.5E-02,0.0E+00
CBAR,68,38,680,684,-9.3E-09,2.5E-02,0.0E+00
CBAR,69,38,681,685,-9.3E-09,2.5E-02,0.0E+00
CBAR,70,38,682,686,-9.3E-09,2.5E-02,0.0E+00
CBAR,71,38,683,687,0.0E+00,2.5E-02,0.0E+00
CBAR,72,38,684,688,-9.3E-09,2.5E-02,0.0E+00
CBAR,73,38,685,689,-9.3E-09,2.5E-02,0.0E+00
CBAR,74,38,686,690,-9.3E-09,2.5E-02,0.0E+00

CBAR,75,30,662,680,-2.5E-02,0.0E+00,0.0E+00
CBAR,76,30,670,688,2.5E-02,2.1E-07,-1.3E-10
CBAR,77,30,663,681,-2.5E-02,0.0E+00,0.0E+00
CBAR,78,30,671,689,2.5E-02,2.1E-07,-1.3E-10

ENDDATA
