ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,409,,{x409},{y409},{z409}
GRID,410,,{x410},{y410},{z410}
GRID,411,,{x411},{y411},{z411}
GRID,412,,{x412},{y412},{z412}
GRID,413,,{x413},{y413},{z413}
GRID,414,,{x414},{y414},{z414}
GRID,415,,{x415},{y415},{z415}
GRID,416,,{x416},{y416},{z416}
GRID,417,,{x417},{y417},{z417}
GRID,418,,{x418},{y418},{z418}
GRID,419,,{x419},{y419},{z419}
GRID,420,,{x420},{y420},{z420}
GRID,421,,{x421},{y421},{z421}
GRID,422,,{x422},{y422},{z422}
GRID,423,,{x423},{y423},{z423}
GRID,424,,{x424},{y424},{z424}
GRID,425,,{x425},{y425},{z425}
GRID,426,,{x426},{y426},{z426}
GRID,427,,{x427},{y427},{z427}
GRID,428,,{x428},{y428},{z428}
GRID,429,,{x429},{y429},{z429}
GRID,430,,{x430},{y430},{z430}
GRID,431,,{x431},{y431},{z431}
GRID,432,,{x432},{y432},{z432}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,421,409,413,425
CQUAD4,2,10,424,412,416,428
CQUAD4,3,10,425,413,417,429
CQUAD4,4,10,428,416,420,432
CQUAD4,5,4,422,421,409,410
CQUAD4,6,4,423,422,410,411
CQUAD4,7,4,424,423,411,412
CQUAD4,8,4,430,429,417,418
CQUAD4,9,4,431,430,418,419
CQUAD4,10,4,432,431,419,420
CQUAD4,11,4,410,409,413,414
CQUAD4,12,4,411,410,414,415
CQUAD4,13,4,412,411,415,416
CQUAD4,14,4,414,413,417,418
CQUAD4,15,4,415,414,418,419
CQUAD4,16,4,416,415,419,420
CQUAD4,17,4,422,421,425,426
CQUAD4,18,4,423,422,426,427
CQUAD4,19,4,424,423,427,428
CQUAD4,20,4,426,425,429,430
CQUAD4,21,4,427,426,430,431
CQUAD4,22,4,428,427,431,432
CROD,23,16,409,421
CROD,24,16,412,424
CROD,25,16,417,429
CROD,26,16,420,432
CBAR,27,32,410,409,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,411,410,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,412,411,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,418,417,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,419,418,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,420,419,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,422,421,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,423,422,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,424,423,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,430,429,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,431,430,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,432,431,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,409,413,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,410,414,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,411,415,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,412,416,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,413,417,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,414,418,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,415,419,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,416,420,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,421,425,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,422,426,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,423,427,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,424,428,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,425,429,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,426,430,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,427,431,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,428,432,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,410,422,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,411,423,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,418,430,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,419,431,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
