ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,601,,{x601},{y601},{z601}
GRID,602,,{x602},{y602},{z602}
GRID,603,,{x603},{y603},{z603}
GRID,604,,{x604},{y604},{z604}
GRID,605,,{x605},{y605},{z605}
GRID,606,,{x606},{y606},{z606}
GRID,607,,{x607},{y607},{z607}
GRID,608,,{x608},{y608},{z608}
GRID,609,,{x609},{y609},{z609}
GRID,610,,{x610},{y610},{z610}
GRID,611,,{x611},{y611},{z611}
GRID,612,,{x612},{y612},{z612}
GRID,613,,{x613},{y613},{z613}
GRID,614,,{x614},{y614},{z614}
GRID,615,,{x615},{y615},{z615}
GRID,616,,{x616},{y616},{z616}
GRID,617,,{x617},{y617},{z617}
GRID,618,,{x618},{y618},{z618}
GRID,619,,{x619},{y619},{z619}
GRID,620,,{x620},{y620},{z620}
GRID,621,,{x621},{y621},{z621}
GRID,622,,{x622},{y622},{z622}
GRID,623,,{x623},{y623},{z623}
GRID,624,,{x624},{y624},{z624}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,12,613,601,605,617
CQUAD4,2,12,616,604,608,620
CQUAD4,3,12,617,605,609,621
CQUAD4,4,12,620,608,612,624
CQUAD4,5,6,614,613,601,602
CQUAD4,6,6,615,614,602,603
CQUAD4,7,6,616,615,603,604
CQUAD4,8,6,622,621,609,610
CQUAD4,9,6,623,622,610,611
CQUAD4,10,6,624,623,611,612
CQUAD4,11,6,602,601,605,606
CQUAD4,12,6,603,602,606,607
CQUAD4,13,6,604,603,607,608
CQUAD4,14,6,606,605,609,610
CQUAD4,15,6,607,606,610,611
CQUAD4,16,6,608,607,611,612
CQUAD4,17,6,614,613,617,618
CQUAD4,18,6,615,614,618,619
CQUAD4,19,6,616,615,619,620
CQUAD4,20,6,618,617,621,622
CQUAD4,21,6,619,618,622,623
CQUAD4,22,6,620,619,623,624
CROD,23,18,601,613
CROD,24,18,604,616
CROD,25,18,609,621
CROD,26,18,612,624
CBAR,27,35,602,601,-1.5E-02,-2.0E-02,-5.8E-16
CBAR,28,35,603,602,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,604,603,-1.5E-02,-2.0E-02,2.9E-15
CBAR,30,35,610,609,1.5E-02,2.0E-02,1.8E-15
CBAR,31,35,611,610,1.5E-02,2.0E-02,-1.1E-15
CBAR,32,35,612,611,1.5E-02,2.0E-02,-1.1E-15
CBAR,33,35,614,613,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,34,35,615,614,-1.5E-02,-2.0E-02,2.3E-15
CBAR,35,35,616,615,-1.5E-02,-2.0E-02,1.7E-15
CBAR,36,35,622,621,1.5E-02,2.0E-02,-1.7E-15
CBAR,37,35,623,622,1.5E-02,2.0E-02,5.6E-16
CBAR,38,35,624,623,1.5E-02,2.0E-02,2.9E-15
CBAR,39,38,601,605,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,602,606,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,603,607,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,604,608,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,605,609,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,606,610,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,607,611,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,608,612,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,613,617,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,614,618,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,615,619,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,616,620,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,617,621,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,618,622,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,619,623,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,620,624,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,602,614,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,603,615,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,610,622,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,611,623,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
