ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,289,,{x289},{y289},{z289}
GRID,290,,{x290},{y290},{z290}
GRID,291,,{x291},{y291},{z291}
GRID,292,,{x292},{y292},{z292}
GRID,293,,{x293},{y293},{z293}
GRID,294,,{x294},{y294},{z294}
GRID,295,,{x295},{y295},{z295}
GRID,296,,{x296},{y296},{z296}
GRID,297,,{x297},{y297},{z297}
GRID,298,,{x298},{y298},{z298}
GRID,299,,{x299},{y299},{z299}
GRID,300,,{x300},{y300},{z300}
GRID,301,,{x301},{y301},{z301}
GRID,302,,{x302},{y302},{z302}
GRID,303,,{x303},{y303},{z303}
GRID,304,,{x304},{y304},{z304}
GRID,305,,{x305},{y305},{z305}
GRID,306,,{x306},{y306},{z306}
GRID,307,,{x307},{y307},{z307}
GRID,308,,{x308},{y308},{z308}
GRID,309,,{x309},{y309},{z309}
GRID,310,,{x310},{y310},{z310}
GRID,311,,{x311},{y311},{z311}
GRID,312,,{x312},{y312},{z312}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,301,289,293,305
CQUAD4,2,9,304,292,296,308
CQUAD4,3,9,305,293,297,309
CQUAD4,4,9,308,296,300,312
CQUAD4,5,3,302,301,289,290
CQUAD4,6,3,303,302,290,291
CQUAD4,7,3,304,303,291,292
CQUAD4,8,3,310,309,297,298
CQUAD4,9,3,311,310,298,299
CQUAD4,10,3,312,311,299,300
CQUAD4,11,3,290,289,293,294
CQUAD4,12,3,291,290,294,295
CQUAD4,13,3,292,291,295,296
CQUAD4,14,3,294,293,297,298
CQUAD4,15,3,295,294,298,299
CQUAD4,16,3,296,295,299,300
CQUAD4,17,3,302,301,305,306
CQUAD4,18,3,303,302,306,307
CQUAD4,19,3,304,303,307,308
CQUAD4,20,3,306,305,309,310
CQUAD4,21,3,307,306,310,311
CQUAD4,22,3,308,307,311,312
CROD,23,15,289,301
CROD,24,15,292,304
CROD,25,15,297,309
CROD,26,15,300,312
CBAR,27,32,290,289,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,291,290,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,292,291,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,298,297,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,299,298,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,300,299,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,302,301,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,303,302,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,304,303,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,310,309,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,311,310,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,312,311,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,289,293,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,290,294,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,291,295,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,292,296,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,293,297,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,294,298,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,295,299,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,296,300,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,301,305,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,302,306,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,303,307,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,304,308,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,305,309,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,306,310,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,307,311,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,308,312,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,290,302,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,291,303,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,298,310,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,299,311,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
