ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,145,,{x145},{y145},{z145}
GRID,146,,{x146},{y146},{z146}
GRID,147,,{x147},{y147},{z147}
GRID,148,,{x148},{y148},{z148}
GRID,149,,{x149},{y149},{z149}
GRID,150,,{x150},{y150},{z150}
GRID,151,,{x151},{y151},{z151}
GRID,152,,{x152},{y152},{z152}
GRID,153,,{x153},{y153},{z153}
GRID,154,,{x154},{y154},{z154}
GRID,155,,{x155},{y155},{z155}
GRID,156,,{x156},{y156},{z156}
GRID,157,,{x157},{y157},{z157}
GRID,158,,{x158},{y158},{z158}
GRID,159,,{x159},{y159},{z159}
GRID,160,,{x160},{y160},{z160}
GRID,161,,{x161},{y161},{z161}
GRID,162,,{x162},{y162},{z162}
GRID,163,,{x163},{y163},{z163}
GRID,164,,{x164},{y164},{z164}
GRID,165,,{x165},{y165},{z165}
GRID,166,,{x166},{y166},{z166}
GRID,167,,{x167},{y167},{z167}
GRID,168,,{x168},{y168},{z168}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,157,145,149,161
CQUAD4,2,8,160,148,152,164
CQUAD4,3,8,161,149,153,165
CQUAD4,4,8,164,152,156,168
CQUAD4,5,1,158,157,145,146
CQUAD4,6,1,159,158,146,147
CQUAD4,7,1,160,159,147,148
CQUAD4,8,1,166,165,153,154
CQUAD4,9,1,167,166,154,155
CQUAD4,10,1,168,167,155,156
CQUAD4,11,1,146,145,149,150
CQUAD4,12,1,147,146,150,151
CQUAD4,13,1,148,147,151,152
CQUAD4,14,1,150,149,153,154
CQUAD4,15,1,151,150,154,155
CQUAD4,16,1,152,151,155,156
CQUAD4,17,1,158,157,161,162
CQUAD4,18,1,159,158,162,163
CQUAD4,19,1,160,159,163,164
CQUAD4,20,1,162,161,165,166
CQUAD4,21,1,163,162,166,167
CQUAD4,22,1,164,163,167,168
CROD,23,14,145,157
CROD,24,14,148,160
CROD,25,14,153,165
CROD,26,14,156,168
CBAR,27,33,146,145,-8.7E-03,-2.4E-02,-9.9E-16
CBAR,28,33,147,146,-8.7E-03,-2.4E-02,6.5E-16
CBAR,29,33,148,147,-8.8E-03,-2.4E-02,-3.3E-16
CBAR,30,33,154,153,8.7E-03,2.4E-02,0.0E+00
CBAR,31,33,155,154,8.7E-03,2.4E-02,-6.3E-16
CBAR,32,33,156,155,8.7E-03,2.4E-02,3.4E-16
CBAR,33,33,158,157,9.9E-03,2.3E-02,-1.1E-15
CBAR,34,33,159,158,9.9E-03,2.3E-02,-7.9E-16
CBAR,35,33,160,159,9.8E-03,2.3E-02,-1.1E-15
CBAR,36,33,166,165,-9.9E-03,-2.3E-02,0.0E+00
CBAR,37,33,167,166,-9.9E-03,-2.3E-02,-3.3E-16
CBAR,38,33,168,167,-9.8E-03,-2.3E-02,-7.9E-16
CBAR,39,36,145,149,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,146,150,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,147,151,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,148,152,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,149,153,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,150,154,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,151,155,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,152,156,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,157,161,9.9E-03,2.3E-02,-3.6E-07
CBAR,48,36,158,162,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,159,163,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,160,164,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,161,165,9.9E-03,2.3E-02,-3.6E-07
CBAR,52,36,162,166,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,163,167,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,164,168,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,146,158,-2.2E-02,1.3E-02,3.6E-16
CBAR,56,34,147,159,-2.3E-02,1.1E-02,-2.5E-15
CBAR,57,34,154,166,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,155,167,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
