ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,493,,{x493},{y493},{z493}
GRID,494,,{x494},{y494},{z494}
GRID,495,,{x495},{y495},{z495}
GRID,496,,{x496},{y496},{z496}
GRID,497,,{x497},{y497},{z497}
GRID,498,,{x498},{y498},{z498}
GRID,499,,{x499},{y499},{z499}
GRID,500,,{x500},{y500},{z500}
GRID,501,,{x501},{y501},{z501}
GRID,502,,{x502},{y502},{z502}
GRID,503,,{x503},{y503},{z503}
GRID,504,,{x504},{y504},{z504}
GRID,505,,{x505},{y505},{z505}
GRID,506,,{x506},{y506},{z506}
GRID,507,,{x507},{y507},{z507}
GRID,508,,{x508},{y508},{z508}
GRID,509,,{x509},{y509},{z509}
GRID,510,,{x510},{y510},{z510}
GRID,511,,{x511},{y511},{z511}
GRID,512,,{x512},{y512},{z512}
GRID,513,,{x513},{y513},{z513}
GRID,514,,{x514},{y514},{z514}
GRID,515,,{x515},{y515},{z515}
GRID,516,,{x516},{y516},{z516}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,505,493,497,509
CQUAD4,2,10,508,496,500,512
CQUAD4,3,10,509,497,501,513
CQUAD4,4,10,512,500,504,516
CQUAD4,5,5,506,505,493,494
CQUAD4,6,5,507,506,494,495
CQUAD4,7,5,508,507,495,496
CQUAD4,8,5,514,513,501,502
CQUAD4,9,5,515,514,502,503
CQUAD4,10,5,516,515,503,504
CQUAD4,11,5,494,493,497,498
CQUAD4,12,5,495,494,498,499
CQUAD4,13,5,496,495,499,500
CQUAD4,14,5,498,497,501,502
CQUAD4,15,5,499,498,502,503
CQUAD4,16,5,500,499,503,504
CQUAD4,17,5,506,505,509,510
CQUAD4,18,5,507,506,510,511
CQUAD4,19,5,508,507,511,512
CQUAD4,20,5,510,509,513,514
CQUAD4,21,5,511,510,514,515
CQUAD4,22,5,512,511,515,516
CROD,23,16,493,505
CROD,24,16,496,508
CROD,25,16,501,513
CROD,26,16,504,516
CBAR,27,35,494,493,-1.5E-02,-2.0E-02,0.0E+00
CBAR,28,35,495,494,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,496,495,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,502,501,-1.5E-02,-2.0E-02,0.0E+00
CBAR,31,35,503,502,-1.5E-02,-2.0E-02,0.0E+00
CBAR,32,35,504,503,-1.5E-02,-2.0E-02,0.0E+00
CBAR,33,35,506,505,-1.5E-02,-2.0E-02,1.7E-15
CBAR,34,35,507,506,-1.5E-02,-2.0E-02,0.0E+00
CBAR,35,35,508,507,-1.6E-02,-2.0E-02,-3.0E-18
CBAR,36,35,514,513,1.5E-02,2.0E-02,-5.8E-16
CBAR,37,35,515,514,1.5E-02,2.0E-02,-1.1E-15
CBAR,38,35,516,515,1.5E-02,2.0E-02,-1.2E-15
CBAR,39,38,493,497,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,494,498,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,495,499,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,496,500,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,497,501,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,498,502,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,499,503,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,500,504,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,505,509,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,506,510,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,507,511,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,508,512,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,509,513,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,510,514,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,511,515,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,512,516,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,494,506,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,495,507,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,502,514,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,503,515,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
