ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,313,,{x313},{y313},{z313}
GRID,314,,{x314},{y314},{z314}
GRID,315,,{x315},{y315},{z315}
GRID,316,,{x316},{y316},{z316}
GRID,317,,{x317},{y317},{z317}
GRID,318,,{x318},{y318},{z318}
GRID,319,,{x319},{y319},{z319}
GRID,320,,{x320},{y320},{z320}
GRID,321,,{x321},{y321},{z321}
GRID,322,,{x322},{y322},{z322}
GRID,323,,{x323},{y323},{z323}
GRID,324,,{x324},{y324},{z324}
GRID,325,,{x325},{y325},{z325}
GRID,326,,{x326},{y326},{z326}
GRID,327,,{x327},{y327},{z327}
GRID,328,,{x328},{y328},{z328}
GRID,329,,{x329},{y329},{z329}
GRID,330,,{x330},{y330},{z330}
GRID,331,,{x331},{y331},{z331}
GRID,332,,{x332},{y332},{z332}
GRID,333,,{x333},{y333},{z333}
GRID,334,,{x334},{y334},{z334}
GRID,335,,{x335},{y335},{z335}
GRID,336,,{x336},{y336},{z336}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,325,313,317,329
CQUAD4,2,9,328,316,320,332
CQUAD4,3,9,329,317,321,333
CQUAD4,4,9,332,320,324,336
CQUAD4,5,3,326,325,313,314
CQUAD4,6,3,327,326,314,315
CQUAD4,7,3,328,327,315,316
CQUAD4,8,3,334,333,321,322
CQUAD4,9,3,335,334,322,323
CQUAD4,10,3,336,335,323,324
CQUAD4,11,3,314,313,317,318
CQUAD4,12,3,315,314,318,319
CQUAD4,13,3,316,315,319,320
CQUAD4,14,3,318,317,321,322
CQUAD4,15,3,319,318,322,323
CQUAD4,16,3,320,319,323,324
CQUAD4,17,3,326,325,329,330
CQUAD4,18,3,327,326,330,331
CQUAD4,19,3,328,327,331,332
CQUAD4,20,3,330,329,333,334
CQUAD4,21,3,331,330,334,335
CQUAD4,22,3,332,331,335,336
CROD,23,15,313,325
CROD,24,15,316,328
CROD,25,15,321,333
CROD,26,15,324,336
CBAR,27,32,314,313,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,315,314,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,316,315,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,322,321,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,323,322,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,324,323,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,326,325,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,327,326,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,328,327,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,334,333,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,335,334,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,336,335,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,313,317,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,314,318,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,315,319,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,316,320,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,317,321,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,318,322,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,319,323,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,320,324,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,325,329,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,326,330,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,327,331,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,328,332,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,329,333,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,330,334,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,331,335,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,332,336,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,314,326,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,315,327,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,322,334,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,323,335,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
