ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,325,,{x325},{y325},{z325}
GRID,326,,{x326},{y326},{z326}
GRID,327,,{x327},{y327},{z327}
GRID,328,,{x328},{y328},{z328}
GRID,329,,{x329},{y329},{z329}
GRID,330,,{x330},{y330},{z330}
GRID,331,,{x331},{y331},{z331}
GRID,332,,{x332},{y332},{z332}
GRID,333,,{x333},{y333},{z333}
GRID,334,,{x334},{y334},{z334}
GRID,335,,{x335},{y335},{z335}
GRID,336,,{x336},{y336},{z336}
GRID,337,,{x337},{y337},{z337}
GRID,338,,{x338},{y338},{z338}
GRID,339,,{x339},{y339},{z339}
GRID,340,,{x340},{y340},{z340}
GRID,341,,{x341},{y341},{z341}
GRID,342,,{x342},{y342},{z342}
GRID,343,,{x343},{y343},{z343}
GRID,344,,{x344},{y344},{z344}
GRID,345,,{x345},{y345},{z345}
GRID,346,,{x346},{y346},{z346}
GRID,347,,{x347},{y347},{z347}
GRID,348,,{x348},{y348},{z348}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,337,325,329,341
CQUAD4,2,9,340,328,332,344
CQUAD4,3,9,341,329,333,345
CQUAD4,4,9,344,332,336,348
CQUAD4,5,3,338,337,325,326
CQUAD4,6,3,339,338,326,327
CQUAD4,7,3,340,339,327,328
CQUAD4,8,3,346,345,333,334
CQUAD4,9,3,347,346,334,335
CQUAD4,10,3,348,347,335,336
CQUAD4,11,3,326,325,329,330
CQUAD4,12,3,327,326,330,331
CQUAD4,13,3,328,327,331,332
CQUAD4,14,3,330,329,333,334
CQUAD4,15,3,331,330,334,335
CQUAD4,16,3,332,331,335,336
CQUAD4,17,3,338,337,341,342
CQUAD4,18,3,339,338,342,343
CQUAD4,19,3,340,339,343,344
CQUAD4,20,3,342,341,345,346
CQUAD4,21,3,343,342,346,347
CQUAD4,22,3,344,343,347,348
CROD,23,15,325,337
CROD,24,15,328,340
CROD,25,15,333,345
CROD,26,15,336,348
CBAR,27,32,326,325,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,327,326,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,328,327,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,334,333,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,335,334,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,336,335,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,338,337,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,339,338,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,340,339,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,346,345,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,347,346,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,348,347,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,325,329,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,326,330,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,327,331,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,328,332,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,329,333,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,330,334,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,331,335,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,332,336,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,337,341,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,338,342,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,339,343,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,340,344,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,341,345,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,342,346,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,343,347,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,344,348,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,326,338,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,327,339,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,334,346,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,335,347,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
