ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,541,,{x541},{y541},{z541}
GRID,542,,{x542},{y542},{z542}
GRID,543,,{x543},{y543},{z543}
GRID,544,,{x544},{y544},{z544}
GRID,545,,{x545},{y545},{z545}
GRID,546,,{x546},{y546},{z546}
GRID,547,,{x547},{y547},{z547}
GRID,548,,{x548},{y548},{z548}
GRID,549,,{x549},{y549},{z549}
GRID,550,,{x550},{y550},{z550}
GRID,551,,{x551},{y551},{z551}
GRID,552,,{x552},{y552},{z552}
GRID,553,,{x553},{y553},{z553}
GRID,554,,{x554},{y554},{z554}
GRID,555,,{x555},{y555},{z555}
GRID,556,,{x556},{y556},{z556}
GRID,557,,{x557},{y557},{z557}
GRID,558,,{x558},{y558},{z558}
GRID,559,,{x559},{y559},{z559}
GRID,560,,{x560},{y560},{z560}
GRID,561,,{x561},{y561},{z561}
GRID,562,,{x562},{y562},{z562}
GRID,563,,{x563},{y563},{z563}
GRID,564,,{x564},{y564},{z564}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,553,541,545,557
CQUAD4,2,11,556,544,548,560
CQUAD4,3,11,557,545,549,561
CQUAD4,4,11,560,548,552,564
CQUAD4,5,5,554,553,541,542
CQUAD4,6,5,555,554,542,543
CQUAD4,7,5,556,555,543,544
CQUAD4,8,5,562,561,549,550
CQUAD4,9,5,563,562,550,551
CQUAD4,10,5,564,563,551,552
CQUAD4,11,5,542,541,545,546
CQUAD4,12,5,543,542,546,547
CQUAD4,13,5,544,543,547,548
CQUAD4,14,5,546,545,549,550
CQUAD4,15,5,547,546,550,551
CQUAD4,16,5,548,547,551,552
CQUAD4,17,5,554,553,557,558
CQUAD4,18,5,555,554,558,559
CQUAD4,19,5,556,555,559,560
CQUAD4,20,5,558,557,561,562
CQUAD4,21,5,559,558,562,563
CQUAD4,22,5,560,559,563,564
CROD,23,17,541,553
CROD,24,17,544,556
CROD,25,17,549,561
CROD,26,17,552,564
CBAR,27,35,542,541,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,28,35,543,542,-1.5E-02,-2.0E-02,1.7E-15
CBAR,29,35,544,543,-1.5E-02,-2.0E-02,-2.8E-15
CBAR,30,35,550,549,1.5E-02,2.0E-02,2.8E-18
CBAR,31,35,551,550,1.5E-02,2.0E-02,0.0E+00
CBAR,32,35,552,551,1.5E-02,2.0E-02,2.9E-15
CBAR,33,35,554,553,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,34,35,555,554,-1.5E-02,-2.0E-02,-1.8E-15
CBAR,35,35,556,555,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,562,561,1.5E-02,2.0E-02,-1.1E-15
CBAR,37,35,563,562,1.5E-02,2.0E-02,1.1E-15
CBAR,38,35,564,563,1.5E-02,2.0E-02,0.0E+00
CBAR,39,38,541,545,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,542,546,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,543,547,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,544,548,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,545,549,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,546,550,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,547,551,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,548,552,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,553,557,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,554,558,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,555,559,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,556,560,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,557,561,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,558,562,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,559,563,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,560,564,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,542,554,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,543,555,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,550,562,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,551,563,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
