ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,265,,{x265},{y265},{z265}
GRID,266,,{x266},{y266},{z266}
GRID,267,,{x267},{y267},{z267}
GRID,268,,{x268},{y268},{z268}
GRID,269,,{x269},{y269},{z269}
GRID,270,,{x270},{y270},{z270}
GRID,271,,{x271},{y271},{z271}
GRID,272,,{x272},{y272},{z272}
GRID,273,,{x273},{y273},{z273}
GRID,274,,{x274},{y274},{z274}
GRID,275,,{x275},{y275},{z275}
GRID,276,,{x276},{y276},{z276}
GRID,277,,{x277},{y277},{z277}
GRID,278,,{x278},{y278},{z278}
GRID,279,,{x279},{y279},{z279}
GRID,280,,{x280},{y280},{z280}
GRID,281,,{x281},{y281},{z281}
GRID,282,,{x282},{y282},{z282}
GRID,283,,{x283},{y283},{z283}
GRID,284,,{x284},{y284},{z284}
GRID,285,,{x285},{y285},{z285}
GRID,286,,{x286},{y286},{z286}
GRID,287,,{x287},{y287},{z287}
GRID,288,,{x288},{y288},{z288}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,277,265,269,281
CQUAD4,2,9,280,268,272,284
CQUAD4,3,9,281,269,273,285
CQUAD4,4,9,284,272,276,288
CQUAD4,5,2,278,277,265,266
CQUAD4,6,2,279,278,266,267
CQUAD4,7,2,280,279,267,268
CQUAD4,8,2,286,285,273,274
CQUAD4,9,2,287,286,274,275
CQUAD4,10,2,288,287,275,276
CQUAD4,11,2,266,265,269,270
CQUAD4,12,2,267,266,270,271
CQUAD4,13,2,268,267,271,272
CQUAD4,14,2,270,269,273,274
CQUAD4,15,2,271,270,274,275
CQUAD4,16,2,272,271,275,276
CQUAD4,17,2,278,277,281,282
CQUAD4,18,2,279,278,282,283
CQUAD4,19,2,280,279,283,284
CQUAD4,20,2,282,281,285,286
CQUAD4,21,2,283,282,286,287
CQUAD4,22,2,284,283,287,288
CROD,23,15,265,277
CROD,24,15,268,280
CROD,25,15,273,285
CROD,26,15,276,288
CBAR,27,32,266,265,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,267,266,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,268,267,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,274,273,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,275,274,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,276,275,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,278,277,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,279,278,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,280,279,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,286,285,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,287,286,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,288,287,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,36,265,269,1.5E-02,2.0E-02,4.8E-06
CBAR,40,36,266,270,1.5E-02,2.0E-02,4.8E-06
CBAR,41,36,267,271,1.5E-02,2.0E-02,4.8E-06
CBAR,42,36,268,272,1.5E-02,2.0E-02,4.8E-06
CBAR,43,36,269,273,1.5E-02,2.0E-02,4.8E-06
CBAR,44,36,270,274,1.5E-02,2.0E-02,4.8E-06
CBAR,45,36,271,275,1.5E-02,2.0E-02,4.8E-06
CBAR,46,36,272,276,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,277,281,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,278,282,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,279,283,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,280,284,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,281,285,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,282,286,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,283,287,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,284,288,1.5E-02,2.0E-02,4.8E-06
CBAR,55,34,266,278,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,267,279,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,274,286,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,275,287,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
