ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,625,,{x625},{y625},{z625}
GRID,626,,{x626},{y626},{z626}
GRID,627,,{x627},{y627},{z627}
GRID,628,,{x628},{y628},{z628}
GRID,629,,{x629},{y629},{z629}
GRID,630,,{x630},{y630},{z630}
GRID,631,,{x631},{y631},{z631}
GRID,632,,{x632},{y632},{z632}
GRID,633,,{x633},{y633},{z633}
GRID,634,,{x634},{y634},{z634}
GRID,635,,{x635},{y635},{z635}
GRID,636,,{x636},{y636},{z636}
GRID,637,,{x637},{y637},{z637}
GRID,638,,{x638},{y638},{z638}
GRID,639,,{x639},{y639},{z639}
GRID,640,,{x640},{y640},{z640}
GRID,641,,{x641},{y641},{z641}
GRID,642,,{x642},{y642},{z642}
GRID,643,,{x643},{y643},{z643}
GRID,644,,{x644},{y644},{z644}
GRID,645,,{x645},{y645},{z645}
GRID,646,,{x646},{y646},{z646}
GRID,647,,{x647},{y647},{z647}
GRID,648,,{x648},{y648},{z648}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,12,637,625,629,641
CQUAD4,2,12,640,628,632,644
CQUAD4,3,12,641,629,633,645
CQUAD4,4,12,644,632,636,648
CQUAD4,5,6,638,637,625,626
CQUAD4,6,6,639,638,626,627
CQUAD4,7,6,640,639,627,628
CQUAD4,8,6,646,645,633,634
CQUAD4,9,6,647,646,634,635
CQUAD4,10,6,648,647,635,636
CQUAD4,11,6,626,625,629,630
CQUAD4,12,6,627,626,630,631
CQUAD4,13,6,628,627,631,632
CQUAD4,14,6,630,629,633,634
CQUAD4,15,6,631,630,634,635
CQUAD4,16,6,632,631,635,636
CQUAD4,17,6,638,637,641,642
CQUAD4,18,6,639,638,642,643
CQUAD4,19,6,640,639,643,644
CQUAD4,20,6,642,641,645,646
CQUAD4,21,6,643,642,646,647
CQUAD4,22,6,644,643,647,648
CROD,23,18,625,637
CROD,24,18,628,640
CROD,25,18,633,645
CROD,26,18,636,648
CBAR,27,35,626,625,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,28,35,627,626,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,29,35,628,627,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,634,633,1.5E-02,2.0E-02,-4.1E-15
CBAR,31,35,635,634,1.5E-02,2.0E-02,1.7E-15
CBAR,32,35,636,635,1.5E-02,2.0E-02,-2.4E-18
CBAR,33,35,638,637,-1.5E-02,-2.0E-02,5.7E-16
CBAR,34,35,639,638,-1.5E-02,-2.0E-02,2.2E-18
CBAR,35,35,640,639,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,646,645,1.5E-02,2.0E-02,2.3E-18
CBAR,37,35,647,646,1.5E-02,2.0E-02,-1.7E-15
CBAR,38,35,648,647,1.5E-02,2.0E-02,-5.8E-16
CBAR,39,38,625,629,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,626,630,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,627,631,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,628,632,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,629,633,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,630,634,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,631,635,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,632,636,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,637,641,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,638,642,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,639,643,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,640,644,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,641,645,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,642,646,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,643,647,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,644,648,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,626,638,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,627,639,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,634,646,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,635,647,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
