ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,457,,{x457},{y457},{z457}
GRID,458,,{x458},{y458},{z458}
GRID,459,,{x459},{y459},{z459}
GRID,460,,{x460},{y460},{z460}
GRID,461,,{x461},{y461},{z461}
GRID,462,,{x462},{y462},{z462}
GRID,463,,{x463},{y463},{z463}
GRID,464,,{x464},{y464},{z464}
GRID,465,,{x465},{y465},{z465}
GRID,466,,{x466},{y466},{z466}
GRID,467,,{x467},{y467},{z467}
GRID,468,,{x468},{y468},{z468}
GRID,469,,{x469},{y469},{z469}
GRID,470,,{x470},{y470},{z470}
GRID,471,,{x471},{y471},{z471}
GRID,472,,{x472},{y472},{z472}
GRID,473,,{x473},{y473},{z473}
GRID,474,,{x474},{y474},{z474}
GRID,475,,{x475},{y475},{z475}
GRID,476,,{x476},{y476},{z476}
GRID,477,,{x477},{y477},{z477}
GRID,478,,{x478},{y478},{z478}
GRID,479,,{x479},{y479},{z479}
GRID,480,,{x480},{y480},{z480}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,469,457,461,473
CQUAD4,2,10,472,460,464,476
CQUAD4,3,10,473,461,465,477
CQUAD4,4,10,476,464,468,480
CQUAD4,5,4,470,469,457,458
CQUAD4,6,4,471,470,458,459
CQUAD4,7,4,472,471,459,460
CQUAD4,8,4,478,477,465,466
CQUAD4,9,4,479,478,466,467
CQUAD4,10,4,480,479,467,468
CQUAD4,11,4,458,457,461,462
CQUAD4,12,4,459,458,462,463
CQUAD4,13,4,460,459,463,464
CQUAD4,14,4,462,461,465,466
CQUAD4,15,4,463,462,466,467
CQUAD4,16,4,464,463,467,468
CQUAD4,17,4,470,469,473,474
CQUAD4,18,4,471,470,474,475
CQUAD4,19,4,472,471,475,476
CQUAD4,20,4,474,473,477,478
CQUAD4,21,4,475,474,478,479
CQUAD4,22,4,476,475,479,480
CROD,23,16,457,469
CROD,24,16,460,472
CROD,25,16,465,477
CROD,26,16,468,480
CBAR,27,35,458,457,-1.5E-02,-2.0E-02,0.0E+00
CBAR,28,35,459,458,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,460,459,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,466,465,-1.5E-02,-2.0E-02,0.0E+00
CBAR,31,35,467,466,-1.5E-02,-2.0E-02,0.0E+00
CBAR,32,35,468,467,-1.5E-02,-2.0E-02,0.0E+00
CBAR,33,35,470,469,-1.5E-02,-2.0E-02,0.0E+00
CBAR,34,35,471,470,-1.5E-02,-2.0E-02,0.0E+00
CBAR,35,35,472,471,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,478,477,-1.5E-02,-2.0E-02,0.0E+00
CBAR,37,35,479,478,-1.5E-02,-2.0E-02,0.0E+00
CBAR,38,35,480,479,-1.5E-02,-2.0E-02,0.0E+00
CBAR,39,38,457,461,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,458,462,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,459,463,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,460,464,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,461,465,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,462,466,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,463,467,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,464,468,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,469,473,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,470,474,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,471,475,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,472,476,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,473,477,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,474,478,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,475,479,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,476,480,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,458,470,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,459,471,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,466,478,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,467,479,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
