ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,193,,{x193},{y193},{z193}
GRID,194,,{x194},{y194},{z194}
GRID,195,,{x195},{y195},{z195}
GRID,196,,{x196},{y196},{z196}
GRID,197,,{x197},{y197},{z197}
GRID,198,,{x198},{y198},{z198}
GRID,199,,{x199},{y199},{z199}
GRID,200,,{x200},{y200},{z200}
GRID,201,,{x201},{y201},{z201}
GRID,202,,{x202},{y202},{z202}
GRID,203,,{x203},{y203},{z203}
GRID,204,,{x204},{y204},{z204}
GRID,205,,{x205},{y205},{z205}
GRID,206,,{x206},{y206},{z206}
GRID,207,,{x207},{y207},{z207}
GRID,208,,{x208},{y208},{z208}
GRID,209,,{x209},{y209},{z209}
GRID,210,,{x210},{y210},{z210}
GRID,211,,{x211},{y211},{z211}
GRID,212,,{x212},{y212},{z212}
GRID,213,,{x213},{y213},{z213}
GRID,214,,{x214},{y214},{z214}
GRID,215,,{x215},{y215},{z215}
GRID,216,,{x216},{y216},{z216}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,205,193,197,209
CQUAD4,2,8,208,196,200,212
CQUAD4,3,8,209,197,201,213
CQUAD4,4,8,212,200,204,216
CQUAD4,5,2,206,205,193,194
CQUAD4,6,2,207,206,194,195
CQUAD4,7,2,208,207,195,196
CQUAD4,8,2,214,213,201,202
CQUAD4,9,2,215,214,202,203
CQUAD4,10,2,216,215,203,204
CQUAD4,11,2,194,193,197,198
CQUAD4,12,2,195,194,198,199
CQUAD4,13,2,196,195,199,200
CQUAD4,14,2,198,197,201,202
CQUAD4,15,2,199,198,202,203
CQUAD4,16,2,200,199,203,204
CQUAD4,17,2,206,205,209,210
CQUAD4,18,2,207,206,210,211
CQUAD4,19,2,208,207,211,212
CQUAD4,20,2,210,209,213,214
CQUAD4,21,2,211,210,214,215
CQUAD4,22,2,212,211,215,216
CROD,23,14,193,205
CROD,24,14,196,208
CROD,25,14,201,213
CROD,26,14,204,216
CBAR,27,33,194,193,-1.4E-02,-2.1E-02,-6.1E-16
CBAR,28,33,195,194,-1.4E-02,-2.1E-02,-1.6E-15
CBAR,29,33,196,195,-1.4E-02,-2.1E-02,-1.9E-15
CBAR,30,33,202,201,1.4E-02,2.1E-02,0.0E+00
CBAR,31,33,203,202,1.4E-02,2.1E-02,6.0E-16
CBAR,32,33,204,203,1.4E-02,2.1E-02,3.1E-16
CBAR,33,33,206,205,-1.5E-02,-2.0E-02,1.0E-17
CBAR,34,33,207,206,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,35,33,208,207,-1.5E-02,-2.0E-02,1.7E-15
CBAR,36,33,214,213,1.5E-02,2.0E-02,5.8E-16
CBAR,37,33,215,214,1.5E-02,2.0E-02,1.7E-15
CBAR,38,33,216,215,1.5E-02,2.0E-02,-5.8E-16
CBAR,39,36,193,197,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,194,198,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,195,199,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,196,200,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,197,201,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,198,202,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,199,203,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,200,204,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,205,209,1.5E-02,2.0E-02,4.8E-06
CBAR,48,36,206,210,1.5E-02,2.0E-02,4.8E-06
CBAR,49,36,207,211,1.5E-02,2.0E-02,4.8E-06
CBAR,50,36,208,212,1.5E-02,2.0E-02,4.8E-06
CBAR,51,36,209,213,1.5E-02,2.0E-02,4.8E-06
CBAR,52,36,210,214,1.5E-02,2.0E-02,4.8E-06
CBAR,53,36,211,215,1.5E-02,2.0E-02,4.8E-06
CBAR,54,36,212,216,1.5E-02,2.0E-02,4.8E-06
CBAR,55,34,194,206,-2.2E-02,1.3E-02,-3.6E-16
CBAR,56,34,195,207,-2.3E-02,1.0E-02,0.0E+00
CBAR,57,34,202,214,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,203,215,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
