ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,649,,{x649},{y649},{z649}
GRID,650,,{x650},{y650},{z650}
GRID,651,,{x651},{y651},{z651}
GRID,652,,{x652},{y652},{z652}
GRID,653,,{x653},{y653},{z653}
GRID,654,,{x654},{y654},{z654}
GRID,655,,{x655},{y655},{z655}
GRID,656,,{x656},{y656},{z656}
GRID,657,,{x657},{y657},{z657}
GRID,658,,{x658},{y658},{z658}
GRID,659,,{x659},{y659},{z659}
GRID,660,,{x660},{y660},{z660}
GRID,661,,{x661},{y661},{z661}
GRID,662,,{x662},{y662},{z662}
GRID,663,,{x663},{y663},{z663}
GRID,664,,{x664},{y664},{z664}
GRID,665,,{x665},{y665},{z665}
GRID,666,,{x666},{y666},{z666}
GRID,667,,{x667},{y667},{z667}
GRID,668,,{x668},{y668},{z668}
GRID,669,,{x669},{y669},{z669}
GRID,670,,{x670},{y670},{z670}
GRID,671,,{x671},{y671},{z671}
GRID,672,,{x672},{y672},{z672}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,12,661,649,653,665
CQUAD4,2,12,664,652,656,668
CQUAD4,3,12,665,653,657,669
CQUAD4,4,12,668,656,660,672
CQUAD4,5,6,662,661,649,650
CQUAD4,6,6,663,662,650,651
CQUAD4,7,6,664,663,651,652
CQUAD4,8,6,670,669,657,658
CQUAD4,9,6,671,670,658,659
CQUAD4,10,6,672,671,659,660
CQUAD4,11,6,650,649,653,654
CQUAD4,12,6,651,650,654,655
CQUAD4,13,6,652,651,655,656
CQUAD4,14,6,654,653,657,658
CQUAD4,15,6,655,654,658,659
CQUAD4,16,6,656,655,659,660
CQUAD4,17,6,662,661,665,666
CQUAD4,18,6,663,662,666,667
CQUAD4,19,6,664,663,667,668
CQUAD4,20,6,666,665,669,670
CQUAD4,21,6,667,666,670,671
CQUAD4,22,6,668,667,671,672
CROD,23,18,649,661
CROD,24,18,652,664
CROD,25,18,657,669
CROD,26,18,660,672
CBAR,27,35,650,649,-1.5E-02,-2.0E-02,0.0E+00
CBAR,28,35,651,650,-1.5E-02,-2.0E-02,-2.3E-15
CBAR,29,35,652,651,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,30,35,658,657,1.5E-02,2.0E-02,2.3E-15
CBAR,31,35,659,658,1.5E-02,2.0E-02,-1.7E-15
CBAR,32,35,660,659,1.5E-02,2.0E-02,2.3E-15
CBAR,33,35,662,661,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,34,35,663,662,-1.5E-02,-2.0E-02,1.7E-15
CBAR,35,35,664,663,-1.5E-02,-2.0E-02,5.7E-16
CBAR,36,35,670,669,1.5E-02,2.0E-02,-2.3E-15
CBAR,37,35,671,670,1.5E-02,2.0E-02,2.3E-15
CBAR,38,35,672,671,1.5E-02,2.0E-02,1.7E-15
CBAR,39,38,649,653,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,650,654,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,651,655,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,652,656,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,653,657,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,654,658,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,655,659,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,656,660,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,661,665,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,662,666,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,663,667,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,664,668,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,665,669,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,666,670,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,667,671,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,668,672,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,650,662,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,651,663,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,658,670,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,659,671,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
