ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,109,,{x109},{y109},{z109}
GRID,110,,{x110},{y110},{z110}
GRID,111,,{x111},{y111},{z111}
GRID,112,,{x112},{y112},{z112}
GRID,113,,{x113},{y113},{z113}
GRID,114,,{x114},{y114},{z114}
GRID,115,,{x115},{y115},{z115}
GRID,116,,{x116},{y116},{z116}
GRID,117,,{x117},{y117},{z117}
GRID,118,,{x118},{y118},{z118}
GRID,119,,{x119},{y119},{z119}
GRID,120,,{x120},{y120},{z120}
GRID,121,,{x121},{y121},{z121}
GRID,122,,{x122},{y122},{z122}
GRID,123,,{x123},{y123},{z123}
GRID,124,,{x124},{y124},{z124}
GRID,125,,{x125},{y125},{z125}
GRID,126,,{x126},{y126},{z126}
GRID,127,,{x127},{y127},{z127}
GRID,128,,{x128},{y128},{z128}
GRID,129,,{x129},{y129},{z129}
GRID,130,,{x130},{y130},{z130}
GRID,131,,{x131},{y131},{z131}
GRID,132,,{x132},{y132},{z132}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,121,109,113,125
CQUAD4,2,8,124,112,116,128
CQUAD4,3,8,125,113,117,129
CQUAD4,4,8,128,116,120,132
CQUAD4,5,1,122,121,109,110
CQUAD4,6,1,123,122,110,111
CQUAD4,7,1,124,123,111,112
CQUAD4,8,1,130,129,117,118
CQUAD4,9,1,131,130,118,119
CQUAD4,10,1,132,131,119,120
CQUAD4,11,1,110,109,113,114
CQUAD4,12,1,111,110,114,115
CQUAD4,13,1,112,111,115,116
CQUAD4,14,1,114,113,117,118
CQUAD4,15,1,115,114,118,119
CQUAD4,16,1,116,115,119,120
CQUAD4,17,1,122,121,125,126
CQUAD4,18,1,123,122,126,127
CQUAD4,19,1,124,123,127,128
CQUAD4,20,1,126,125,129,130
CQUAD4,21,1,127,126,130,131
CQUAD4,22,1,128,127,131,132
CROD,23,14,109,121
CROD,24,14,112,124
CROD,25,14,117,129
CROD,26,14,120,132
CBAR,27,33,110,109,5.2E-03,2.5E-02,2.4E-16
CBAR,28,33,111,110,5.2E-03,2.5E-02,2.4E-16
CBAR,29,33,112,111,5.2E-03,2.5E-02,-2.3E-16
CBAR,30,33,118,117,-5.2E-03,-2.5E-02,0.0E+00
CBAR,31,33,119,118,-5.2E-03,-2.5E-02,0.0E+00
CBAR,32,33,120,119,-5.2E-03,-2.5E-02,-3.6E-16
CBAR,33,33,122,121,-6.3E-03,-2.5E-02,1.1E-15
CBAR,34,33,123,122,-6.3E-03,-2.5E-02,7.1E-16
CBAR,35,33,124,123,-6.4E-03,-2.5E-02,0.0E+00
CBAR,36,33,130,129,6.3E-03,2.5E-02,0.0E+00
CBAR,37,33,131,130,6.3E-03,2.5E-02,0.0E+00
CBAR,38,33,132,131,6.4E-03,2.5E-02,7.3E-16
CBAR,39,36,109,113,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,110,114,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,111,115,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,112,116,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,113,117,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,114,118,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,115,119,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,116,120,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,121,125,6.3E-03,2.5E-02,-1.8E-16
CBAR,48,36,122,126,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,123,127,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,124,128,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,125,129,6.3E-03,2.5E-02,-1.8E-16
CBAR,52,36,126,130,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,127,131,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,128,132,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,110,122,-2.2E-02,1.3E-02,2.5E-15
CBAR,56,34,111,123,-2.3E-02,1.1E-02,1.5E-16
CBAR,57,34,118,130,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,119,131,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
