ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,37,,{x37},{y37},{z37}
GRID,38,,{x38},{y38},{z38}
GRID,39,,{x39},{y39},{z39}
GRID,40,,{x40},{y40},{z40}
GRID,41,,{x41},{y41},{z41}
GRID,42,,{x42},{y42},{z42}
GRID,43,,{x43},{y43},{z43}
GRID,44,,{x44},{y44},{z44}
GRID,45,,{x45},{y45},{z45}
GRID,46,,{x46},{y46},{z46}
GRID,47,,{x47},{y47},{z47}
GRID,48,,{x48},{y48},{z48}
GRID,49,,{x49},{y49},{z49}
GRID,50,,{x50},{y50},{z50}
GRID,51,,{x51},{y51},{z51}
GRID,52,,{x52},{y52},{z52}
GRID,53,,{x53},{y53},{z53}
GRID,54,,{x54},{y54},{z54}
GRID,55,,{x55},{y55},{z55}
GRID,56,,{x56},{y56},{z56}
GRID,57,,{x57},{y57},{z57}
GRID,58,,{x58},{y58},{z58}
GRID,59,,{x59},{y59},{z59}
GRID,60,,{x60},{y60},{z60}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,49,37,41,53
CQUAD4,2,7,52,40,44,56
CQUAD4,3,7,53,41,45,57
CQUAD4,4,7,56,44,48,60
CQUAD4,5,1,50,49,37,38
CQUAD4,6,1,51,50,38,39
CQUAD4,7,1,52,51,39,40
CQUAD4,8,1,58,57,45,46
CQUAD4,9,1,59,58,46,47
CQUAD4,10,1,60,59,47,48
CQUAD4,11,1,38,37,41,42
CQUAD4,12,1,39,38,42,43
CQUAD4,13,1,40,39,43,44
CQUAD4,14,1,42,41,45,46
CQUAD4,15,1,43,42,46,47
CQUAD4,16,1,44,43,47,48
CQUAD4,17,1,50,49,53,54
CQUAD4,18,1,51,50,54,55
CQUAD4,19,1,52,51,55,56
CQUAD4,20,1,54,53,57,58
CQUAD4,21,1,55,54,58,59
CQUAD4,22,1,56,55,59,60
CROD,23,13,37,49
CROD,24,13,40,52
CROD,25,13,45,57
CROD,26,13,48,60
CBAR,27,33,38,37,3.9E-06,-2.5E-02,1.8E-16
CBAR,28,33,39,38,-1.7E-08,-2.5E-02,1.8E-16
CBAR,29,33,40,39,-3.8E-07,-2.5E-02,1.8E-16
CBAR,30,33,46,45,-5.9E-07,-2.5E-02,-6.6E-20
CBAR,31,33,47,46,-6.1E-05,-2.5E-02,0.0E+00
CBAR,32,33,48,47,3.9E-06,-2.5E-02,-1.8E-16
CBAR,33,33,50,49,-1.6E-07,2.5E-02,1.8E-16
CBAR,34,33,51,50,9.1E-08,2.5E-02,-1.8E-16
CBAR,35,33,52,51,2.9E-06,2.5E-02,-1.3E-21
CBAR,36,33,58,57,-2.9E-07,2.5E-02,1.8E-16
CBAR,37,33,59,58,3.3E-06,2.5E-02,-1.8E-16
CBAR,38,33,60,59,-3.5E-06,2.5E-02,-1.8E-16
CBAR,39,36,37,41,3.9E-06,-2.5E-02,-1.8E-17
CBAR,40,36,38,42,3.9E-06,-2.5E-02,-1.8E-17
CBAR,41,36,39,43,3.9E-06,-2.5E-02,-1.8E-17
CBAR,42,36,40,44,3.9E-06,-2.5E-02,-1.8E-17
CBAR,43,36,41,45,3.9E-06,-2.5E-02,-1.8E-17
CBAR,44,36,42,46,3.9E-06,-2.5E-02,-1.8E-17
CBAR,45,36,43,47,3.9E-06,-2.5E-02,-1.8E-17
CBAR,46,36,44,48,3.9E-06,-2.5E-02,-1.8E-17
CBAR,47,36,49,53,3.9E-06,-2.5E-02,-1.8E-17
CBAR,48,36,50,54,3.9E-06,-2.5E-02,-1.8E-17
CBAR,49,36,51,55,3.9E-06,-2.5E-02,-1.8E-17
CBAR,50,36,52,56,3.9E-06,-2.5E-02,-1.8E-17
CBAR,51,36,53,57,3.9E-06,-2.5E-02,-1.8E-17
CBAR,52,36,54,58,3.9E-06,-2.5E-02,-1.8E-17
CBAR,53,36,55,59,3.9E-06,-2.5E-02,-1.8E-17
CBAR,54,36,56,60,3.9E-06,-2.5E-02,-1.8E-17
CBAR,55,34,38,50,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,39,51,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,46,58,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,47,59,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
