ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,73,,{x73},{y73},{z73}
GRID,74,,{x74},{y74},{z74}
GRID,75,,{x75},{y75},{z75}
GRID,76,,{x76},{y76},{z76}
GRID,77,,{x77},{y77},{z77}
GRID,78,,{x78},{y78},{z78}
GRID,79,,{x79},{y79},{z79}
GRID,80,,{x80},{y80},{z80}
GRID,81,,{x81},{y81},{z81}
GRID,82,,{x82},{y82},{z82}
GRID,83,,{x83},{y83},{z83}
GRID,84,,{x84},{y84},{z84}
GRID,85,,{x85},{y85},{z85}
GRID,86,,{x86},{y86},{z86}
GRID,87,,{x87},{y87},{z87}
GRID,88,,{x88},{y88},{z88}
GRID,89,,{x89},{y89},{z89}
GRID,90,,{x90},{y90},{z90}
GRID,91,,{x91},{y91},{z91}
GRID,92,,{x92},{y92},{z92}
GRID,93,,{x93},{y93},{z93}
GRID,94,,{x94},{y94},{z94}
GRID,95,,{x95},{y95},{z95}
GRID,96,,{x96},{y96},{z96}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,85,73,77,89
CQUAD4,2,7,88,76,80,92
CQUAD4,3,7,89,77,81,93
CQUAD4,4,7,92,80,84,96
CQUAD4,5,1,86,85,73,74
CQUAD4,6,1,87,86,74,75
CQUAD4,7,1,88,87,75,76
CQUAD4,8,1,94,93,81,82
CQUAD4,9,1,95,94,82,83
CQUAD4,10,1,96,95,83,84
CQUAD4,11,1,74,73,77,78
CQUAD4,12,1,75,74,78,79
CQUAD4,13,1,76,75,79,80
CQUAD4,14,1,78,77,81,82
CQUAD4,15,1,79,78,82,83
CQUAD4,16,1,80,79,83,84
CQUAD4,17,1,86,85,89,90
CQUAD4,18,1,87,86,90,91
CQUAD4,19,1,88,87,91,92
CQUAD4,20,1,90,89,93,94
CQUAD4,21,1,91,90,94,95
CQUAD4,22,1,92,91,95,96
CROD,23,13,73,85
CROD,24,13,76,88
CROD,25,13,81,93
CROD,26,13,84,96
CBAR,27,33,74,73,-2.1E-03,-2.5E-02,-2.3E-16
CBAR,28,33,75,74,-2.1E-03,-2.5E-02,-3.6E-16
CBAR,29,33,76,75,-2.1E-03,-2.5E-02,-3.6E-16
CBAR,30,33,82,81,-2.1E-03,-2.5E-02,0.0E+00
CBAR,31,33,83,82,-2.1E-03,-2.5E-02,-1.9E-18
CBAR,32,33,84,83,-2.1E-03,-2.5E-02,3.6E-16
CBAR,33,33,86,85,-3.2E-03,-2.5E-02,3.6E-16
CBAR,34,33,87,86,-3.2E-03,-2.5E-02,7.3E-18
CBAR,35,33,88,87,-3.6E-03,-2.5E-02,3.5E-16
CBAR,36,33,94,93,3.2E-03,2.5E-02,3.7E-16
CBAR,37,33,95,94,3.2E-03,2.5E-02,3.7E-16
CBAR,38,33,96,95,2.9E-03,2.5E-02,-3.0E-17
CBAR,39,36,73,77,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,74,78,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,75,79,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,76,80,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,77,81,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,78,82,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,79,83,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,80,84,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,85,89,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,86,90,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,87,91,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,88,92,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,89,93,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,90,94,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,91,95,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,92,96,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,74,86,-2.2E-02,1.3E-02,2.3E-15
CBAR,56,34,75,87,-2.3E-02,1.1E-02,-2.5E-15
CBAR,57,34,82,94,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,83,95,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
