ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,61,,{x61},{y61},{z61}
GRID,62,,{x62},{y62},{z62}
GRID,63,,{x63},{y63},{z63}
GRID,64,,{x64},{y64},{z64}
GRID,65,,{x65},{y65},{z65}
GRID,66,,{x66},{y66},{z66}
GRID,67,,{x67},{y67},{z67}
GRID,68,,{x68},{y68},{z68}
GRID,69,,{x69},{y69},{z69}
GRID,70,,{x70},{y70},{z70}
GRID,71,,{x71},{y71},{z71}
GRID,72,,{x72},{y72},{z72}
GRID,73,,{x73},{y73},{z73}
GRID,74,,{x74},{y74},{z74}
GRID,75,,{x75},{y75},{z75}
GRID,76,,{x76},{y76},{z76}
GRID,77,,{x77},{y77},{z77}
GRID,78,,{x78},{y78},{z78}
GRID,79,,{x79},{y79},{z79}
GRID,80,,{x80},{y80},{z80}
GRID,81,,{x81},{y81},{z81}
GRID,82,,{x82},{y82},{z82}
GRID,83,,{x83},{y83},{z83}
GRID,84,,{x84},{y84},{z84}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,73,61,65,77
CQUAD4,2,7,76,64,68,80
CQUAD4,3,7,77,65,69,81
CQUAD4,4,7,80,68,72,84
CQUAD4,5,1,74,73,61,62
CQUAD4,6,1,75,74,62,63
CQUAD4,7,1,76,75,63,64
CQUAD4,8,1,82,81,69,70
CQUAD4,9,1,83,82,70,71
CQUAD4,10,1,84,83,71,72
CQUAD4,11,1,62,61,65,66
CQUAD4,12,1,63,62,66,67
CQUAD4,13,1,64,63,67,68
CQUAD4,14,1,66,65,69,70
CQUAD4,15,1,67,66,70,71
CQUAD4,16,1,68,67,71,72
CQUAD4,17,1,74,73,77,78
CQUAD4,18,1,75,74,78,79
CQUAD4,19,1,76,75,79,80
CQUAD4,20,1,78,77,81,82
CQUAD4,21,1,79,78,82,83
CQUAD4,22,1,80,79,83,84
CROD,23,13,61,73
CROD,24,13,64,76
CROD,25,13,69,81
CROD,26,13,72,84
CBAR,27,33,62,61,8.7E-07,-2.5E-02,0.0E+00
CBAR,28,33,63,62,8.7E-07,-2.5E-02,0.0E+00
CBAR,29,33,64,63,9.9E-07,-2.5E-02,1.8E-16
CBAR,30,33,70,69,7.5E-06,-2.5E-02,0.0E+00
CBAR,31,33,71,70,7.5E-06,-2.5E-02,0.0E+00
CBAR,32,33,72,71,7.5E-06,-2.5E-02,0.0E+00
CBAR,33,33,74,73,-2.1E-03,-2.5E-02,-2.3E-16
CBAR,34,33,75,74,-2.1E-03,-2.5E-02,-3.6E-16
CBAR,35,33,76,75,-2.1E-03,-2.5E-02,-3.6E-16
CBAR,36,33,82,81,-2.1E-03,-2.5E-02,0.0E+00
CBAR,37,33,83,82,-2.1E-03,-2.5E-02,-1.9E-18
CBAR,38,33,84,83,-2.1E-03,-2.5E-02,3.6E-16
CBAR,39,36,61,65,3.9E-06,-2.5E-02,-1.8E-17
CBAR,40,36,62,66,3.9E-06,-2.5E-02,-1.8E-17
CBAR,41,36,63,67,3.9E-06,-2.5E-02,-1.8E-17
CBAR,42,36,64,68,3.9E-06,-2.5E-02,-1.8E-17
CBAR,43,36,65,69,3.9E-06,-2.5E-02,-1.8E-17
CBAR,44,36,66,70,3.9E-06,-2.5E-02,-1.8E-17
CBAR,45,36,67,71,3.9E-06,-2.5E-02,-1.8E-17
CBAR,46,36,68,72,3.9E-06,-2.5E-02,-1.8E-17
CBAR,47,36,73,77,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,74,78,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,75,79,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,76,80,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,77,81,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,78,82,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,79,83,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,80,84,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,62,74,-2.2E-02,1.3E-02,2.1E-16
CBAR,56,34,63,75,-2.3E-02,1.1E-02,2.5E-15
CBAR,57,34,70,82,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,71,83,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
