ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,349,,{x349},{y349},{z349}
GRID,350,,{x350},{y350},{z350}
GRID,351,,{x351},{y351},{z351}
GRID,352,,{x352},{y352},{z352}
GRID,353,,{x353},{y353},{z353}
GRID,354,,{x354},{y354},{z354}
GRID,355,,{x355},{y355},{z355}
GRID,356,,{x356},{y356},{z356}
GRID,357,,{x357},{y357},{z357}
GRID,358,,{x358},{y358},{z358}
GRID,359,,{x359},{y359},{z359}
GRID,360,,{x360},{y360},{z360}
GRID,361,,{x361},{y361},{z361}
GRID,362,,{x362},{y362},{z362}
GRID,363,,{x363},{y363},{z363}
GRID,364,,{x364},{y364},{z364}
GRID,365,,{x365},{y365},{z365}
GRID,366,,{x366},{y366},{z366}
GRID,367,,{x367},{y367},{z367}
GRID,368,,{x368},{y368},{z368}
GRID,369,,{x369},{y369},{z369}
GRID,370,,{x370},{y370},{z370}
GRID,371,,{x371},{y371},{z371}
GRID,372,,{x372},{y372},{z372}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,361,349,353,365
CQUAD4,2,9,364,352,356,368
CQUAD4,3,9,365,353,357,369
CQUAD4,4,9,368,356,360,372
CQUAD4,5,3,362,361,349,350
CQUAD4,6,3,363,362,350,351
CQUAD4,7,3,364,363,351,352
CQUAD4,8,3,370,369,357,358
CQUAD4,9,3,371,370,358,359
CQUAD4,10,3,372,371,359,360
CQUAD4,11,3,350,349,353,354
CQUAD4,12,3,351,350,354,355
CQUAD4,13,3,352,351,355,356
CQUAD4,14,3,354,353,357,358
CQUAD4,15,3,355,354,358,359
CQUAD4,16,3,356,355,359,360
CQUAD4,17,3,362,361,365,366
CQUAD4,18,3,363,362,366,367
CQUAD4,19,3,364,363,367,368
CQUAD4,20,3,366,365,369,370
CQUAD4,21,3,367,366,370,371
CQUAD4,22,3,368,367,371,372
CROD,23,15,349,361
CROD,24,15,352,364
CROD,25,15,357,369
CROD,26,15,360,372
CBAR,27,32,350,349,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,351,350,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,352,351,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,358,357,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,359,358,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,360,359,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,362,361,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,363,362,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,364,363,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,370,369,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,371,370,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,372,371,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,349,353,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,350,354,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,351,355,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,352,356,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,353,357,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,354,358,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,355,359,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,356,360,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,361,365,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,362,366,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,363,367,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,364,368,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,365,369,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,366,370,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,367,371,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,368,372,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,350,362,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,351,363,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,358,370,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,359,371,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
