ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,85,,{x85},{y85},{z85}
GRID,86,,{x86},{y86},{z86}
GRID,87,,{x87},{y87},{z87}
GRID,88,,{x88},{y88},{z88}
GRID,89,,{x89},{y89},{z89}
GRID,90,,{x90},{y90},{z90}
GRID,91,,{x91},{y91},{z91}
GRID,92,,{x92},{y92},{z92}
GRID,93,,{x93},{y93},{z93}
GRID,94,,{x94},{y94},{z94}
GRID,95,,{x95},{y95},{z95}
GRID,96,,{x96},{y96},{z96}
GRID,97,,{x97},{y97},{z97}
GRID,98,,{x98},{y98},{z98}
GRID,99,,{x99},{y99},{z99}
GRID,100,,{x100},{y100},{z100}
GRID,101,,{x101},{y101},{z101}
GRID,102,,{x102},{y102},{z102}
GRID,103,,{x103},{y103},{z103}
GRID,104,,{x104},{y104},{z104}
GRID,105,,{x105},{y105},{z105}
GRID,106,,{x106},{y106},{z106}
GRID,107,,{x107},{y107},{z107}
GRID,108,,{x108},{y108},{z108}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,97,85,89,101
CQUAD4,2,7,100,88,92,104
CQUAD4,3,7,101,89,93,105
CQUAD4,4,7,104,92,96,108
CQUAD4,5,1,98,97,85,86
CQUAD4,6,1,99,98,86,87
CQUAD4,7,1,100,99,87,88
CQUAD4,8,1,106,105,93,94
CQUAD4,9,1,107,106,94,95
CQUAD4,10,1,108,107,95,96
CQUAD4,11,1,86,85,89,90
CQUAD4,12,1,87,86,90,91
CQUAD4,13,1,88,87,91,92
CQUAD4,14,1,90,89,93,94
CQUAD4,15,1,91,90,94,95
CQUAD4,16,1,92,91,95,96
CQUAD4,17,1,98,97,101,102
CQUAD4,18,1,99,98,102,103
CQUAD4,19,1,100,99,103,104
CQUAD4,20,1,102,101,105,106
CQUAD4,21,1,103,102,106,107
CQUAD4,22,1,104,103,107,108
CROD,23,13,85,97
CROD,24,13,88,100
CROD,25,13,93,105
CROD,26,13,96,108
CBAR,27,33,86,85,-3.2E-03,-2.5E-02,3.6E-16
CBAR,28,33,87,86,-3.2E-03,-2.5E-02,7.3E-18
CBAR,29,33,88,87,-3.6E-03,-2.5E-02,3.5E-16
CBAR,30,33,94,93,3.2E-03,2.5E-02,3.7E-16
CBAR,31,33,95,94,3.2E-03,2.5E-02,3.7E-16
CBAR,32,33,96,95,2.9E-03,2.5E-02,-3.0E-17
CBAR,33,33,98,97,-4.2E-03,-2.5E-02,0.0E+00
CBAR,34,33,99,98,-4.2E-03,-2.5E-02,0.0E+00
CBAR,35,33,100,99,-4.2E-03,-2.5E-02,0.0E+00
CBAR,36,33,106,105,4.2E-03,2.5E-02,3.6E-18
CBAR,37,33,107,106,4.2E-03,2.5E-02,-3.6E-18
CBAR,38,33,108,107,4.2E-03,2.5E-02,-2.4E-18
CBAR,39,36,85,89,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,86,90,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,87,91,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,88,92,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,89,93,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,90,94,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,91,95,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,92,96,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,97,101,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,98,102,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,99,103,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,100,104,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,101,105,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,102,106,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,103,107,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,104,108,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,86,98,-2.2E-02,1.3E-02,0.0E+00
CBAR,56,34,87,99,-2.3E-02,1.1E-02,-2.3E-17
CBAR,57,34,94,106,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,95,107,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
