ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,205,,{x205},{y205},{z205}
GRID,206,,{x206},{y206},{z206}
GRID,207,,{x207},{y207},{z207}
GRID,208,,{x208},{y208},{z208}
GRID,209,,{x209},{y209},{z209}
GRID,210,,{x210},{y210},{z210}
GRID,211,,{x211},{y211},{z211}
GRID,212,,{x212},{y212},{z212}
GRID,213,,{x213},{y213},{z213}
GRID,214,,{x214},{y214},{z214}
GRID,215,,{x215},{y215},{z215}
GRID,216,,{x216},{y216},{z216}
GRID,217,,{x217},{y217},{z217}
GRID,218,,{x218},{y218},{z218}
GRID,219,,{x219},{y219},{z219}
GRID,220,,{x220},{y220},{z220}
GRID,221,,{x221},{y221},{z221}
GRID,222,,{x222},{y222},{z222}
GRID,223,,{x223},{y223},{z223}
GRID,224,,{x224},{y224},{z224}
GRID,225,,{x225},{y225},{z225}
GRID,226,,{x226},{y226},{z226}
GRID,227,,{x227},{y227},{z227}
GRID,228,,{x228},{y228},{z228}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,217,205,209,221
CQUAD4,2,8,220,208,212,224
CQUAD4,3,8,221,209,213,225
CQUAD4,4,8,224,212,216,228
CQUAD4,5,2,218,217,205,206
CQUAD4,6,2,219,218,206,207
CQUAD4,7,2,220,219,207,208
CQUAD4,8,2,226,225,213,214
CQUAD4,9,2,227,226,214,215
CQUAD4,10,2,228,227,215,216
CQUAD4,11,2,206,205,209,210
CQUAD4,12,2,207,206,210,211
CQUAD4,13,2,208,207,211,212
CQUAD4,14,2,210,209,213,214
CQUAD4,15,2,211,210,214,215
CQUAD4,16,2,212,211,215,216
CQUAD4,17,2,218,217,221,222
CQUAD4,18,2,219,218,222,223
CQUAD4,19,2,220,219,223,224
CQUAD4,20,2,222,221,225,226
CQUAD4,21,2,223,222,226,227
CQUAD4,22,2,224,223,227,228
CROD,23,14,205,217
CROD,24,14,208,220
CROD,25,14,213,225
CROD,26,14,216,228
CBAR,27,33,206,205,-1.5E-02,-2.0E-02,1.0E-17
CBAR,28,33,207,206,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,29,33,208,207,-1.5E-02,-2.0E-02,1.7E-15
CBAR,30,33,214,213,1.5E-02,2.0E-02,5.8E-16
CBAR,31,33,215,214,1.5E-02,2.0E-02,1.7E-15
CBAR,32,33,216,215,1.5E-02,2.0E-02,-5.8E-16
CBAR,33,33,218,217,-1.5E-02,-2.0E-02,1.7E-15
CBAR,34,33,219,218,-1.5E-02,-2.0E-02,5.5E-18
CBAR,35,33,220,219,-1.5E-02,-2.0E-02,1.7E-15
CBAR,36,33,226,225,1.5E-02,2.0E-02,1.7E-15
CBAR,37,33,227,226,1.5E-02,2.0E-02,-5.8E-16
CBAR,38,33,228,227,1.5E-02,2.0E-02,-2.3E-15
CBAR,39,36,205,209,1.5E-02,2.0E-02,4.8E-06
CBAR,40,36,206,210,1.5E-02,2.0E-02,4.8E-06
CBAR,41,36,207,211,1.5E-02,2.0E-02,4.8E-06
CBAR,42,36,208,212,1.5E-02,2.0E-02,4.8E-06
CBAR,43,36,209,213,1.5E-02,2.0E-02,4.8E-06
CBAR,44,36,210,214,1.5E-02,2.0E-02,4.8E-06
CBAR,45,36,211,215,1.5E-02,2.0E-02,4.8E-06
CBAR,46,36,212,216,1.5E-02,2.0E-02,4.8E-06
CBAR,47,36,217,221,1.5E-02,2.0E-02,4.8E-06
CBAR,48,36,218,222,1.5E-02,2.0E-02,4.8E-06
CBAR,49,36,219,223,1.5E-02,2.0E-02,4.8E-06
CBAR,50,36,220,224,1.5E-02,2.0E-02,4.8E-06
CBAR,51,36,221,225,1.5E-02,2.0E-02,4.8E-06
CBAR,52,36,222,226,1.5E-02,2.0E-02,4.8E-06
CBAR,53,36,223,227,1.5E-02,2.0E-02,4.8E-06
CBAR,54,36,224,228,1.5E-02,2.0E-02,4.8E-06
CBAR,55,34,206,218,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,207,219,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,214,226,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,215,227,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
