ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,517,,{x517},{y517},{z517}
GRID,518,,{x518},{y518},{z518}
GRID,519,,{x519},{y519},{z519}
GRID,520,,{x520},{y520},{z520}
GRID,521,,{x521},{y521},{z521}
GRID,522,,{x522},{y522},{z522}
GRID,523,,{x523},{y523},{z523}
GRID,524,,{x524},{y524},{z524}
GRID,525,,{x525},{y525},{z525}
GRID,526,,{x526},{y526},{z526}
GRID,527,,{x527},{y527},{z527}
GRID,528,,{x528},{y528},{z528}
GRID,529,,{x529},{y529},{z529}
GRID,530,,{x530},{y530},{z530}
GRID,531,,{x531},{y531},{z531}
GRID,532,,{x532},{y532},{z532}
GRID,533,,{x533},{y533},{z533}
GRID,534,,{x534},{y534},{z534}
GRID,535,,{x535},{y535},{z535}
GRID,536,,{x536},{y536},{z536}
GRID,537,,{x537},{y537},{z537}
GRID,538,,{x538},{y538},{z538}
GRID,539,,{x539},{y539},{z539}
GRID,540,,{x540},{y540},{z540}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,529,517,521,533
CQUAD4,2,11,532,520,524,536
CQUAD4,3,11,533,521,525,537
CQUAD4,4,11,536,524,528,540
CQUAD4,5,5,530,529,517,518
CQUAD4,6,5,531,530,518,519
CQUAD4,7,5,532,531,519,520
CQUAD4,8,5,538,537,525,526
CQUAD4,9,5,539,538,526,527
CQUAD4,10,5,540,539,527,528
CQUAD4,11,5,518,517,521,522
CQUAD4,12,5,519,518,522,523
CQUAD4,13,5,520,519,523,524
CQUAD4,14,5,522,521,525,526
CQUAD4,15,5,523,522,526,527
CQUAD4,16,5,524,523,527,528
CQUAD4,17,5,530,529,533,534
CQUAD4,18,5,531,530,534,535
CQUAD4,19,5,532,531,535,536
CQUAD4,20,5,534,533,537,538
CQUAD4,21,5,535,534,538,539
CQUAD4,22,5,536,535,539,540
CROD,23,17,517,529
CROD,24,17,520,532
CROD,25,17,525,537
CROD,26,17,528,540
CBAR,27,35,518,517,-1.5E-02,-2.0E-02,-1.8E-15
CBAR,28,35,519,518,-1.5E-02,-2.0E-02,1.8E-15
CBAR,29,35,520,519,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,30,35,526,525,1.5E-02,2.0E-02,-5.8E-18
CBAR,31,35,527,526,1.5E-02,2.0E-02,-5.8E-16
CBAR,32,35,528,527,1.5E-02,2.0E-02,2.9E-15
CBAR,33,35,530,529,-1.5E-02,-2.0E-02,-1.2E-15
CBAR,34,35,531,530,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,35,35,532,531,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,36,35,538,537,1.5E-02,2.0E-02,0.0E+00
CBAR,37,35,539,538,1.5E-02,2.0E-02,0.0E+00
CBAR,38,35,540,539,1.5E-02,2.0E-02,-1.1E-15
CBAR,39,38,517,521,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,518,522,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,519,523,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,520,524,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,521,525,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,522,526,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,523,527,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,524,528,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,529,533,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,530,534,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,531,535,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,532,536,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,533,537,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,534,538,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,535,539,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,536,540,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,518,530,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,519,531,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,526,538,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,527,539,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
