ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,13,,{x13},{y13},{z13}
GRID,14,,{x14},{y14},{z14}
GRID,15,,{x15},{y15},{z15}
GRID,16,,{x16},{y16},{z16}
GRID,17,,{x17},{y17},{z17}
GRID,18,,{x18},{y18},{z18}
GRID,19,,{x19},{y19},{z19}
GRID,20,,{x20},{y20},{z20}
GRID,21,,{x21},{y21},{z21}
GRID,22,,{x22},{y22},{z22}
GRID,23,,{x23},{y23},{z23}
GRID,24,,{x24},{y24},{z24}
GRID,25,,{x25},{y25},{z25}
GRID,26,,{x26},{y26},{z26}
GRID,27,,{x27},{y27},{z27}
GRID,28,,{x28},{y28},{z28}
GRID,29,,{x29},{y29},{z29}
GRID,30,,{x30},{y30},{z30}
GRID,31,,{x31},{y31},{z31}
GRID,32,,{x32},{y32},{z32}
GRID,33,,{x33},{y33},{z33}
GRID,34,,{x34},{y34},{z34}
GRID,35,,{x35},{y35},{z35}
GRID,36,,{x36},{y36},{z36}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,25,13,17,29
CQUAD4,2,7,28,16,20,32
CQUAD4,3,7,29,17,21,33
CQUAD4,4,7,32,20,24,36
CQUAD4,5,1,26,25,13,14
CQUAD4,6,1,27,26,14,15
CQUAD4,7,1,28,27,15,16
CQUAD4,8,1,34,33,21,22
CQUAD4,9,1,35,34,22,23
CQUAD4,10,1,36,35,23,24
CQUAD4,11,1,14,13,17,18
CQUAD4,12,1,15,14,18,19
CQUAD4,13,1,16,15,19,20
CQUAD4,14,1,18,17,21,22
CQUAD4,15,1,19,18,22,23
CQUAD4,16,1,20,19,23,24
CQUAD4,17,1,26,25,29,30
CQUAD4,18,1,27,26,30,31
CQUAD4,19,1,28,27,31,32
CQUAD4,20,1,30,29,33,34
CQUAD4,21,1,31,30,34,35
CQUAD4,22,1,32,31,35,36
CROD,23,13,13,25
CROD,24,13,16,28
CROD,25,13,21,33
CROD,26,13,24,36
CBAR,27,33,14,13,-5.6E-06,-2.5E-02,-6.3E-19
CBAR,28,33,15,14,1.5E-07,-2.5E-02,0.0E+00
CBAR,29,33,16,15,-5.0E-07,-2.5E-02,5.7E-20
CBAR,30,33,22,21,3.5E-06,2.5E-02,-4.1E-19
CBAR,31,33,23,22,-4.8E-05,2.5E-02,-3.0E-20
CBAR,32,33,24,23,-5.7E-06,2.5E-02,-6.6E-19
CBAR,33,33,26,25,-1.4E-07,-2.5E-02,0.0E+00
CBAR,34,33,27,26,1.8E-07,-2.5E-02,-9.1E-17
CBAR,35,33,28,27,-9.5E-07,-2.5E-02,0.0E+00
CBAR,36,33,34,33,4.2E-07,-2.5E-02,4.8E-20
CBAR,37,33,35,34,3.3E-06,-2.5E-02,-8.9E-17
CBAR,38,33,36,35,5.5E-06,-2.5E-02,9.0E-17
CBAR,39,36,13,17,3.9E-06,-2.5E-02,-1.8E-17
CBAR,40,36,14,18,3.9E-06,-2.5E-02,-1.8E-17
CBAR,41,36,15,19,3.9E-06,-2.5E-02,-1.8E-17
CBAR,42,36,16,20,3.9E-06,-2.5E-02,-1.8E-17
CBAR,43,36,17,21,3.9E-06,-2.5E-02,-1.8E-17
CBAR,44,36,18,22,3.9E-06,-2.5E-02,-1.8E-17
CBAR,45,36,19,23,3.9E-06,-2.5E-02,-1.8E-17
CBAR,46,36,20,24,3.9E-06,-2.5E-02,-1.8E-17
CBAR,47,36,25,29,3.9E-06,-2.5E-02,-1.8E-17
CBAR,48,36,26,30,3.9E-06,-2.5E-02,-1.8E-17
CBAR,49,36,27,31,3.9E-06,-2.5E-02,-1.8E-17
CBAR,50,36,28,32,3.9E-06,-2.5E-02,-1.8E-17
CBAR,51,36,29,33,3.9E-06,-2.5E-02,-1.8E-17
CBAR,52,36,30,34,3.9E-06,-2.5E-02,-1.8E-17
CBAR,53,36,31,35,3.9E-06,-2.5E-02,-1.8E-17
CBAR,54,36,32,36,3.9E-06,-2.5E-02,-1.8E-17
CBAR,55,34,14,26,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,15,27,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,22,34,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,23,35,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
