ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,397,,{x397},{y397},{z397}
GRID,398,,{x398},{y398},{z398}
GRID,399,,{x399},{y399},{z399}
GRID,400,,{x400},{y400},{z400}
GRID,401,,{x401},{y401},{z401}
GRID,402,,{x402},{y402},{z402}
GRID,403,,{x403},{y403},{z403}
GRID,404,,{x404},{y404},{z404}
GRID,405,,{x405},{y405},{z405}
GRID,406,,{x406},{y406},{z406}
GRID,407,,{x407},{y407},{z407}
GRID,408,,{x408},{y408},{z408}
GRID,409,,{x409},{y409},{z409}
GRID,410,,{x410},{y410},{z410}
GRID,411,,{x411},{y411},{z411}
GRID,412,,{x412},{y412},{z412}
GRID,413,,{x413},{y413},{z413}
GRID,414,,{x414},{y414},{z414}
GRID,415,,{x415},{y415},{z415}
GRID,416,,{x416},{y416},{z416}
GRID,417,,{x417},{y417},{z417}
GRID,418,,{x418},{y418},{z418}
GRID,419,,{x419},{y419},{z419}
GRID,420,,{x420},{y420},{z420}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,409,397,401,413
CQUAD4,2,10,412,400,404,416
CQUAD4,3,10,413,401,405,417
CQUAD4,4,10,416,404,408,420
CQUAD4,5,4,410,409,397,398
CQUAD4,6,4,411,410,398,399
CQUAD4,7,4,412,411,399,400
CQUAD4,8,4,418,417,405,406
CQUAD4,9,4,419,418,406,407
CQUAD4,10,4,420,419,407,408
CQUAD4,11,4,398,397,401,402
CQUAD4,12,4,399,398,402,403
CQUAD4,13,4,400,399,403,404
CQUAD4,14,4,402,401,405,406
CQUAD4,15,4,403,402,406,407
CQUAD4,16,4,404,403,407,408
CQUAD4,17,4,410,409,413,414
CQUAD4,18,4,411,410,414,415
CQUAD4,19,4,412,411,415,416
CQUAD4,20,4,414,413,417,418
CQUAD4,21,4,415,414,418,419
CQUAD4,22,4,416,415,419,420
CROD,23,16,397,409
CROD,24,16,400,412
CROD,25,16,405,417
CROD,26,16,408,420
CBAR,27,32,398,397,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,399,398,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,400,399,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,406,405,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,407,406,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,408,407,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,410,409,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,411,410,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,412,411,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,418,417,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,419,418,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,420,419,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,397,401,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,398,402,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,399,403,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,400,404,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,401,405,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,402,406,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,403,407,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,404,408,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,409,413,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,410,414,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,411,415,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,412,416,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,413,417,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,414,418,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,415,419,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,416,420,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,398,410,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,399,411,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,406,418,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,407,419,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
