ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,565,,{x565},{y565},{z565}
GRID,566,,{x566},{y566},{z566}
GRID,567,,{x567},{y567},{z567}
GRID,568,,{x568},{y568},{z568}
GRID,569,,{x569},{y569},{z569}
GRID,570,,{x570},{y570},{z570}
GRID,571,,{x571},{y571},{z571}
GRID,572,,{x572},{y572},{z572}
GRID,573,,{x573},{y573},{z573}
GRID,574,,{x574},{y574},{z574}
GRID,575,,{x575},{y575},{z575}
GRID,576,,{x576},{y576},{z576}
GRID,577,,{x577},{y577},{z577}
GRID,578,,{x578},{y578},{z578}
GRID,579,,{x579},{y579},{z579}
GRID,580,,{x580},{y580},{z580}
GRID,581,,{x581},{y581},{z581}
GRID,582,,{x582},{y582},{z582}
GRID,583,,{x583},{y583},{z583}
GRID,584,,{x584},{y584},{z584}
GRID,585,,{x585},{y585},{z585}
GRID,586,,{x586},{y586},{z586}
GRID,587,,{x587},{y587},{z587}
GRID,588,,{x588},{y588},{z588}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,577,565,569,581
CQUAD4,2,11,580,568,572,584
CQUAD4,3,11,581,569,573,585
CQUAD4,4,11,584,572,576,588
CQUAD4,5,5,578,577,565,566
CQUAD4,6,5,579,578,566,567
CQUAD4,7,5,580,579,567,568
CQUAD4,8,5,586,585,573,574
CQUAD4,9,5,587,586,574,575
CQUAD4,10,5,588,587,575,576
CQUAD4,11,5,566,565,569,570
CQUAD4,12,5,567,566,570,571
CQUAD4,13,5,568,567,571,572
CQUAD4,14,5,570,569,573,574
CQUAD4,15,5,571,570,574,575
CQUAD4,16,5,572,571,575,576
CQUAD4,17,5,578,577,581,582
CQUAD4,18,5,579,578,582,583
CQUAD4,19,5,580,579,583,584
CQUAD4,20,5,582,581,585,586
CQUAD4,21,5,583,582,586,587
CQUAD4,22,5,584,583,587,588
CROD,23,17,565,577
CROD,24,17,568,580
CROD,25,17,573,585
CROD,26,17,576,588
CBAR,27,35,566,565,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,28,35,567,566,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,29,35,568,567,-1.5E-02,-2.0E-02,2.9E-15
CBAR,30,35,574,573,1.5E-02,2.0E-02,2.7E-18
CBAR,31,35,575,574,1.5E-02,2.0E-02,2.6E-18
CBAR,32,35,576,575,1.5E-02,2.0E-02,-2.8E-18
CBAR,33,35,578,577,-1.5E-02,-2.0E-02,2.9E-15
CBAR,34,35,579,578,-1.5E-02,-2.0E-02,5.9E-16
CBAR,35,35,580,579,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,36,35,586,585,1.5E-02,2.0E-02,-5.8E-16
CBAR,37,35,587,586,1.5E-02,2.0E-02,5.8E-16
CBAR,38,35,588,587,1.5E-02,2.0E-02,0.0E+00
CBAR,39,38,565,569,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,566,570,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,567,571,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,568,572,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,569,573,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,570,574,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,571,575,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,572,576,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,577,581,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,578,582,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,579,583,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,580,584,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,581,585,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,582,586,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,583,587,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,584,588,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,566,578,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,567,579,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,574,586,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,575,587,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
