ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,469,,{x469},{y469},{z469}
GRID,470,,{x470},{y470},{z470}
GRID,471,,{x471},{y471},{z471}
GRID,472,,{x472},{y472},{z472}
GRID,473,,{x473},{y473},{z473}
GRID,474,,{x474},{y474},{z474}
GRID,475,,{x475},{y475},{z475}
GRID,476,,{x476},{y476},{z476}
GRID,477,,{x477},{y477},{z477}
GRID,478,,{x478},{y478},{z478}
GRID,479,,{x479},{y479},{z479}
GRID,480,,{x480},{y480},{z480}
GRID,481,,{x481},{y481},{z481}
GRID,482,,{x482},{y482},{z482}
GRID,483,,{x483},{y483},{z483}
GRID,484,,{x484},{y484},{z484}
GRID,485,,{x485},{y485},{z485}
GRID,486,,{x486},{y486},{z486}
GRID,487,,{x487},{y487},{z487}
GRID,488,,{x488},{y488},{z488}
GRID,489,,{x489},{y489},{z489}
GRID,490,,{x490},{y490},{z490}
GRID,491,,{x491},{y491},{z491}
GRID,492,,{x492},{y492},{z492}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,481,469,473,485
CQUAD4,2,10,484,472,476,488
CQUAD4,3,10,485,473,477,489
CQUAD4,4,10,488,476,480,492
CQUAD4,5,4,482,481,469,470
CQUAD4,6,4,483,482,470,471
CQUAD4,7,4,484,483,471,472
CQUAD4,8,4,490,489,477,478
CQUAD4,9,4,491,490,478,479
CQUAD4,10,4,492,491,479,480
CQUAD4,11,4,470,469,473,474
CQUAD4,12,4,471,470,474,475
CQUAD4,13,4,472,471,475,476
CQUAD4,14,4,474,473,477,478
CQUAD4,15,4,475,474,478,479
CQUAD4,16,4,476,475,479,480
CQUAD4,17,4,482,481,485,486
CQUAD4,18,4,483,482,486,487
CQUAD4,19,4,484,483,487,488
CQUAD4,20,4,486,485,489,490
CQUAD4,21,4,487,486,490,491
CQUAD4,22,4,488,487,491,492
CROD,23,16,469,481
CROD,24,16,472,484
CROD,25,16,477,489
CROD,26,16,480,492
CBAR,27,35,470,469,-1.5E-02,-2.0E-02,0.0E+00
CBAR,28,35,471,470,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,472,471,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,478,477,-1.5E-02,-2.0E-02,0.0E+00
CBAR,31,35,479,478,-1.5E-02,-2.0E-02,0.0E+00
CBAR,32,35,480,479,-1.5E-02,-2.0E-02,0.0E+00
CBAR,33,35,482,481,-1.5E-02,-2.0E-02,0.0E+00
CBAR,34,35,483,482,-1.5E-02,-2.0E-02,0.0E+00
CBAR,35,35,484,483,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,490,489,-1.5E-02,-2.0E-02,0.0E+00
CBAR,37,35,491,490,-1.5E-02,-2.0E-02,0.0E+00
CBAR,38,35,492,491,-1.5E-02,-2.0E-02,0.0E+00
CBAR,39,38,469,473,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,470,474,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,471,475,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,472,476,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,473,477,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,474,478,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,475,479,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,476,480,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,481,485,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,482,486,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,483,487,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,484,488,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,485,489,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,486,490,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,487,491,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,488,492,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,470,482,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,471,483,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,478,490,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,479,491,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
