ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,577,,{x577},{y577},{z577}
GRID,578,,{x578},{y578},{z578}
GRID,579,,{x579},{y579},{z579}
GRID,580,,{x580},{y580},{z580}
GRID,581,,{x581},{y581},{z581}
GRID,582,,{x582},{y582},{z582}
GRID,583,,{x583},{y583},{z583}
GRID,584,,{x584},{y584},{z584}
GRID,585,,{x585},{y585},{z585}
GRID,586,,{x586},{y586},{z586}
GRID,587,,{x587},{y587},{z587}
GRID,588,,{x588},{y588},{z588}
GRID,589,,{x589},{y589},{z589}
GRID,590,,{x590},{y590},{z590}
GRID,591,,{x591},{y591},{z591}
GRID,592,,{x592},{y592},{z592}
GRID,593,,{x593},{y593},{z593}
GRID,594,,{x594},{y594},{z594}
GRID,595,,{x595},{y595},{z595}
GRID,596,,{x596},{y596},{z596}
GRID,597,,{x597},{y597},{z597}
GRID,598,,{x598},{y598},{z598}
GRID,599,,{x599},{y599},{z599}
GRID,600,,{x600},{y600},{z600}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,589,577,581,593
CQUAD4,2,11,592,580,584,596
CQUAD4,3,11,593,581,585,597
CQUAD4,4,11,596,584,588,600
CQUAD4,5,6,590,589,577,578
CQUAD4,6,6,591,590,578,579
CQUAD4,7,6,592,591,579,580
CQUAD4,8,6,598,597,585,586
CQUAD4,9,6,599,598,586,587
CQUAD4,10,6,600,599,587,588
CQUAD4,11,5,578,577,581,582
CQUAD4,12,5,579,578,582,583
CQUAD4,13,5,580,579,583,584
CQUAD4,14,5,582,581,585,586
CQUAD4,15,5,583,582,586,587
CQUAD4,16,5,584,583,587,588
CQUAD4,17,6,590,589,593,594
CQUAD4,18,6,591,590,594,595
CQUAD4,19,6,592,591,595,596
CQUAD4,20,6,594,593,597,598
CQUAD4,21,6,595,594,598,599
CQUAD4,22,6,596,595,599,600
CROD,23,17,577,589
CROD,24,17,580,592
CROD,25,17,585,597
CROD,26,17,588,600
CBAR,27,35,578,577,-1.5E-02,-2.0E-02,2.9E-15
CBAR,28,35,579,578,-1.5E-02,-2.0E-02,5.9E-16
CBAR,29,35,580,579,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,30,35,586,585,1.5E-02,2.0E-02,-5.8E-16
CBAR,31,35,587,586,1.5E-02,2.0E-02,5.8E-16
CBAR,32,35,588,587,1.5E-02,2.0E-02,0.0E+00
CBAR,33,35,590,589,-1.5E-02,-2.0E-02,-2.5E-18
CBAR,34,35,591,590,-1.5E-02,-2.0E-02,1.2E-15
CBAR,35,35,592,591,-1.5E-02,-2.0E-02,5.8E-16
CBAR,36,35,598,597,1.5E-02,2.0E-02,1.7E-15
CBAR,37,35,599,598,1.5E-02,2.0E-02,2.5E-18
CBAR,38,35,600,599,1.5E-02,2.0E-02,1.1E-15
CBAR,39,38,577,581,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,578,582,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,579,583,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,580,584,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,581,585,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,582,586,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,583,587,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,584,588,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,589,593,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,590,594,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,591,595,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,592,596,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,593,597,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,594,598,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,595,599,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,596,600,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,578,590,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,579,591,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,586,598,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,587,599,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
