ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,589,,{x589},{y589},{z589}
GRID,590,,{x590},{y590},{z590}
GRID,591,,{x591},{y591},{z591}
GRID,592,,{x592},{y592},{z592}
GRID,593,,{x593},{y593},{z593}
GRID,594,,{x594},{y594},{z594}
GRID,595,,{x595},{y595},{z595}
GRID,596,,{x596},{y596},{z596}
GRID,597,,{x597},{y597},{z597}
GRID,598,,{x598},{y598},{z598}
GRID,599,,{x599},{y599},{z599}
GRID,600,,{x600},{y600},{z600}
GRID,601,,{x601},{y601},{z601}
GRID,602,,{x602},{y602},{z602}
GRID,603,,{x603},{y603},{z603}
GRID,604,,{x604},{y604},{z604}
GRID,605,,{x605},{y605},{z605}
GRID,606,,{x606},{y606},{z606}
GRID,607,,{x607},{y607},{z607}
GRID,608,,{x608},{y608},{z608}
GRID,609,,{x609},{y609},{z609}
GRID,610,,{x610},{y610},{z610}
GRID,611,,{x611},{y611},{z611}
GRID,612,,{x612},{y612},{z612}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,601,589,593,605
CQUAD4,2,11,604,592,596,608
CQUAD4,3,11,605,593,597,609
CQUAD4,4,11,608,596,600,612
CQUAD4,5,6,602,601,589,590
CQUAD4,6,6,603,602,590,591
CQUAD4,7,6,604,603,591,592
CQUAD4,8,6,610,609,597,598
CQUAD4,9,6,611,610,598,599
CQUAD4,10,6,612,611,599,600
CQUAD4,11,6,590,589,593,594
CQUAD4,12,6,591,590,594,595
CQUAD4,13,6,592,591,595,596
CQUAD4,14,6,594,593,597,598
CQUAD4,15,6,595,594,598,599
CQUAD4,16,6,596,595,599,600
CQUAD4,17,6,602,601,605,606
CQUAD4,18,6,603,602,606,607
CQUAD4,19,6,604,603,607,608
CQUAD4,20,6,606,605,609,610
CQUAD4,21,6,607,606,610,611
CQUAD4,22,6,608,607,611,612
CROD,23,17,589,601
CROD,24,17,592,604
CROD,25,17,597,609
CROD,26,17,600,612
CBAR,27,35,590,589,-1.5E-02,-2.0E-02,-2.5E-18
CBAR,28,35,591,590,-1.5E-02,-2.0E-02,1.2E-15
CBAR,29,35,592,591,-1.5E-02,-2.0E-02,5.8E-16
CBAR,30,35,598,597,1.5E-02,2.0E-02,1.7E-15
CBAR,31,35,599,598,1.5E-02,2.0E-02,2.5E-18
CBAR,32,35,600,599,1.5E-02,2.0E-02,1.1E-15
CBAR,33,35,602,601,-1.5E-02,-2.0E-02,-5.8E-16
CBAR,34,35,603,602,-1.5E-02,-2.0E-02,0.0E+00
CBAR,35,35,604,603,-1.5E-02,-2.0E-02,2.9E-15
CBAR,36,35,610,609,1.5E-02,2.0E-02,1.8E-15
CBAR,37,35,611,610,1.5E-02,2.0E-02,-1.1E-15
CBAR,38,35,612,611,1.5E-02,2.0E-02,-1.1E-15
CBAR,39,38,589,593,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,590,594,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,591,595,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,592,596,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,593,597,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,594,598,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,595,599,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,596,600,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,601,605,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,602,606,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,603,607,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,604,608,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,605,609,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,606,610,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,607,611,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,608,612,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,590,602,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,591,603,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,598,610,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,599,611,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
