ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,49,,{x49},{y49},{z49}
GRID,50,,{x50},{y50},{z50}
GRID,51,,{x51},{y51},{z51}
GRID,52,,{x52},{y52},{z52}
GRID,53,,{x53},{y53},{z53}
GRID,54,,{x54},{y54},{z54}
GRID,55,,{x55},{y55},{z55}
GRID,56,,{x56},{y56},{z56}
GRID,57,,{x57},{y57},{z57}
GRID,58,,{x58},{y58},{z58}
GRID,59,,{x59},{y59},{z59}
GRID,60,,{x60},{y60},{z60}
GRID,61,,{x61},{y61},{z61}
GRID,62,,{x62},{y62},{z62}
GRID,63,,{x63},{y63},{z63}
GRID,64,,{x64},{y64},{z64}
GRID,65,,{x65},{y65},{z65}
GRID,66,,{x66},{y66},{z66}
GRID,67,,{x67},{y67},{z67}
GRID,68,,{x68},{y68},{z68}
GRID,69,,{x69},{y69},{z69}
GRID,70,,{x70},{y70},{z70}
GRID,71,,{x71},{y71},{z71}
GRID,72,,{x72},{y72},{z72}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,61,49,53,65
CQUAD4,2,7,64,52,56,68
CQUAD4,3,7,65,53,57,69
CQUAD4,4,7,68,56,60,72
CQUAD4,5,1,62,61,49,50
CQUAD4,6,1,63,62,50,51
CQUAD4,7,1,64,63,51,52
CQUAD4,8,1,70,69,57,58
CQUAD4,9,1,71,70,58,59
CQUAD4,10,1,72,71,59,60
CQUAD4,11,1,50,49,53,54
CQUAD4,12,1,51,50,54,55
CQUAD4,13,1,52,51,55,56
CQUAD4,14,1,54,53,57,58
CQUAD4,15,1,55,54,58,59
CQUAD4,16,1,56,55,59,60
CQUAD4,17,1,62,61,65,66
CQUAD4,18,1,63,62,66,67
CQUAD4,19,1,64,63,67,68
CQUAD4,20,1,66,65,69,70
CQUAD4,21,1,67,66,70,71
CQUAD4,22,1,68,67,71,72
CROD,23,13,49,61
CROD,24,13,52,64
CROD,25,13,57,69
CROD,26,13,60,72
CBAR,27,33,50,49,-1.6E-07,2.5E-02,1.8E-16
CBAR,28,33,51,50,9.1E-08,2.5E-02,-1.8E-16
CBAR,29,33,52,51,2.9E-06,2.5E-02,-1.3E-21
CBAR,30,33,58,57,-2.9E-07,2.5E-02,1.8E-16
CBAR,31,33,59,58,3.3E-06,2.5E-02,-1.8E-16
CBAR,32,33,60,59,-3.5E-06,2.5E-02,-1.8E-16
CBAR,33,33,62,61,8.7E-07,-2.5E-02,0.0E+00
CBAR,34,33,63,62,8.7E-07,-2.5E-02,0.0E+00
CBAR,35,33,64,63,9.9E-07,-2.5E-02,1.8E-16
CBAR,36,33,70,69,7.5E-06,-2.5E-02,0.0E+00
CBAR,37,33,71,70,7.5E-06,-2.5E-02,0.0E+00
CBAR,38,33,72,71,7.5E-06,-2.5E-02,0.0E+00
CBAR,39,36,49,53,3.9E-06,-2.5E-02,-1.8E-17
CBAR,40,36,50,54,3.9E-06,-2.5E-02,-1.8E-17
CBAR,41,36,51,55,3.9E-06,-2.5E-02,-1.8E-17
CBAR,42,36,52,56,3.9E-06,-2.5E-02,-1.8E-17
CBAR,43,36,53,57,3.9E-06,-2.5E-02,-1.8E-17
CBAR,44,36,54,58,3.9E-06,-2.5E-02,-1.8E-17
CBAR,45,36,55,59,3.9E-06,-2.5E-02,-1.8E-17
CBAR,46,36,56,60,3.9E-06,-2.5E-02,-1.8E-17
CBAR,47,36,61,65,3.9E-06,-2.5E-02,-1.8E-17
CBAR,48,36,62,66,3.9E-06,-2.5E-02,-1.8E-17
CBAR,49,36,63,67,3.9E-06,-2.5E-02,-1.8E-17
CBAR,50,36,64,68,3.9E-06,-2.5E-02,-1.8E-17
CBAR,51,36,65,69,3.9E-06,-2.5E-02,-1.8E-17
CBAR,52,36,66,70,3.9E-06,-2.5E-02,-1.8E-17
CBAR,53,36,67,71,3.9E-06,-2.5E-02,-1.8E-17
CBAR,54,36,68,72,3.9E-06,-2.5E-02,-1.8E-17
CBAR,55,34,50,62,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,51,63,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,58,70,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,59,71,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
