ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,445,,{x445},{y445},{z445}
GRID,446,,{x446},{y446},{z446}
GRID,447,,{x447},{y447},{z447}
GRID,448,,{x448},{y448},{z448}
GRID,449,,{x449},{y449},{z449}
GRID,450,,{x450},{y450},{z450}
GRID,451,,{x451},{y451},{z451}
GRID,452,,{x452},{y452},{z452}
GRID,453,,{x453},{y453},{z453}
GRID,454,,{x454},{y454},{z454}
GRID,455,,{x455},{y455},{z455}
GRID,456,,{x456},{y456},{z456}
GRID,457,,{x457},{y457},{z457}
GRID,458,,{x458},{y458},{z458}
GRID,459,,{x459},{y459},{z459}
GRID,460,,{x460},{y460},{z460}
GRID,461,,{x461},{y461},{z461}
GRID,462,,{x462},{y462},{z462}
GRID,463,,{x463},{y463},{z463}
GRID,464,,{x464},{y464},{z464}
GRID,465,,{x465},{y465},{z465}
GRID,466,,{x466},{y466},{z466}
GRID,467,,{x467},{y467},{z467}
GRID,468,,{x468},{y468},{z468}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,457,445,449,461
CQUAD4,2,10,460,448,452,464
CQUAD4,3,10,461,449,453,465
CQUAD4,4,10,464,452,456,468
CQUAD4,5,4,458,457,445,446
CQUAD4,6,4,459,458,446,447
CQUAD4,7,4,460,459,447,448
CQUAD4,8,4,466,465,453,454
CQUAD4,9,4,467,466,454,455
CQUAD4,10,4,468,467,455,456
CQUAD4,11,4,446,445,449,450
CQUAD4,12,4,447,446,450,451
CQUAD4,13,4,448,447,451,452
CQUAD4,14,4,450,449,453,454
CQUAD4,15,4,451,450,454,455
CQUAD4,16,4,452,451,455,456
CQUAD4,17,4,458,457,461,462
CQUAD4,18,4,459,458,462,463
CQUAD4,19,4,460,459,463,464
CQUAD4,20,4,462,461,465,466
CQUAD4,21,4,463,462,466,467
CQUAD4,22,4,464,463,467,468
CROD,23,16,445,457
CROD,24,16,448,460
CROD,25,16,453,465
CROD,26,16,456,468
CBAR,27,35,446,445,-1.5E-02,-2.0E-02,0.0E+00
CBAR,28,35,447,446,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,448,447,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,454,453,-1.5E-02,-2.0E-02,0.0E+00
CBAR,31,35,455,454,-1.5E-02,-2.0E-02,0.0E+00
CBAR,32,35,456,455,-1.5E-02,-2.0E-02,0.0E+00
CBAR,33,35,458,457,-1.5E-02,-2.0E-02,0.0E+00
CBAR,34,35,459,458,-1.5E-02,-2.0E-02,0.0E+00
CBAR,35,35,460,459,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,466,465,-1.5E-02,-2.0E-02,0.0E+00
CBAR,37,35,467,466,-1.5E-02,-2.0E-02,0.0E+00
CBAR,38,35,468,467,-1.5E-02,-2.0E-02,0.0E+00
CBAR,39,38,445,449,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,446,450,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,447,451,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,448,452,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,449,453,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,450,454,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,451,455,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,452,456,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,457,461,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,458,462,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,459,463,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,460,464,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,461,465,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,462,466,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,463,467,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,464,468,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,446,458,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,447,459,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,454,466,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,455,467,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
