ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,553,,{x553},{y553},{z553}
GRID,554,,{x554},{y554},{z554}
GRID,555,,{x555},{y555},{z555}
GRID,556,,{x556},{y556},{z556}
GRID,557,,{x557},{y557},{z557}
GRID,558,,{x558},{y558},{z558}
GRID,559,,{x559},{y559},{z559}
GRID,560,,{x560},{y560},{z560}
GRID,561,,{x561},{y561},{z561}
GRID,562,,{x562},{y562},{z562}
GRID,563,,{x563},{y563},{z563}
GRID,564,,{x564},{y564},{z564}
GRID,565,,{x565},{y565},{z565}
GRID,566,,{x566},{y566},{z566}
GRID,567,,{x567},{y567},{z567}
GRID,568,,{x568},{y568},{z568}
GRID,569,,{x569},{y569},{z569}
GRID,570,,{x570},{y570},{z570}
GRID,571,,{x571},{y571},{z571}
GRID,572,,{x572},{y572},{z572}
GRID,573,,{x573},{y573},{z573}
GRID,574,,{x574},{y574},{z574}
GRID,575,,{x575},{y575},{z575}
GRID,576,,{x576},{y576},{z576}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,565,553,557,569
CQUAD4,2,11,568,556,560,572
CQUAD4,3,11,569,557,561,573
CQUAD4,4,11,572,560,564,576
CQUAD4,5,5,566,565,553,554
CQUAD4,6,5,567,566,554,555
CQUAD4,7,5,568,567,555,556
CQUAD4,8,5,574,573,561,562
CQUAD4,9,5,575,574,562,563
CQUAD4,10,5,576,575,563,564
CQUAD4,11,5,554,553,557,558
CQUAD4,12,5,555,554,558,559
CQUAD4,13,5,556,555,559,560
CQUAD4,14,5,558,557,561,562
CQUAD4,15,5,559,558,562,563
CQUAD4,16,5,560,559,563,564
CQUAD4,17,5,566,565,569,570
CQUAD4,18,5,567,566,570,571
CQUAD4,19,5,568,567,571,572
CQUAD4,20,5,570,569,573,574
CQUAD4,21,5,571,570,574,575
CQUAD4,22,5,572,571,575,576
CROD,23,17,553,565
CROD,24,17,556,568
CROD,25,17,561,573
CROD,26,17,564,576
CBAR,27,35,554,553,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,28,35,555,554,-1.5E-02,-2.0E-02,-1.8E-15
CBAR,29,35,556,555,-1.5E-02,-2.0E-02,0.0E+00
CBAR,30,35,562,561,1.5E-02,2.0E-02,-1.1E-15
CBAR,31,35,563,562,1.5E-02,2.0E-02,1.1E-15
CBAR,32,35,564,563,1.5E-02,2.0E-02,0.0E+00
CBAR,33,35,566,565,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,34,35,567,566,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,35,35,568,567,-1.5E-02,-2.0E-02,2.9E-15
CBAR,36,35,574,573,1.5E-02,2.0E-02,2.7E-18
CBAR,37,35,575,574,1.5E-02,2.0E-02,2.6E-18
CBAR,38,35,576,575,1.5E-02,2.0E-02,-2.8E-18
CBAR,39,38,553,557,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,554,558,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,555,559,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,556,560,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,557,561,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,558,562,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,559,563,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,560,564,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,565,569,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,566,570,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,567,571,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,568,572,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,569,573,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,570,574,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,571,575,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,572,576,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,554,566,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,555,567,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,562,574,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,563,575,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
