ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,25,,{x25},{y25},{z25}
GRID,26,,{x26},{y26},{z26}
GRID,27,,{x27},{y27},{z27}
GRID,28,,{x28},{y28},{z28}
GRID,29,,{x29},{y29},{z29}
GRID,30,,{x30},{y30},{z30}
GRID,31,,{x31},{y31},{z31}
GRID,32,,{x32},{y32},{z32}
GRID,33,,{x33},{y33},{z33}
GRID,34,,{x34},{y34},{z34}
GRID,35,,{x35},{y35},{z35}
GRID,36,,{x36},{y36},{z36}
GRID,37,,{x37},{y37},{z37}
GRID,38,,{x38},{y38},{z38}
GRID,39,,{x39},{y39},{z39}
GRID,40,,{x40},{y40},{z40}
GRID,41,,{x41},{y41},{z41}
GRID,42,,{x42},{y42},{z42}
GRID,43,,{x43},{y43},{z43}
GRID,44,,{x44},{y44},{z44}
GRID,45,,{x45},{y45},{z45}
GRID,46,,{x46},{y46},{z46}
GRID,47,,{x47},{y47},{z47}
GRID,48,,{x48},{y48},{z48}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,37,25,29,41
CQUAD4,2,7,40,28,32,44
CQUAD4,3,7,41,29,33,45
CQUAD4,4,7,44,32,36,48
CQUAD4,5,1,38,37,25,26
CQUAD4,6,1,39,38,26,27
CQUAD4,7,1,40,39,27,28
CQUAD4,8,1,46,45,33,34
CQUAD4,9,1,47,46,34,35
CQUAD4,10,1,48,47,35,36
CQUAD4,11,1,26,25,29,30
CQUAD4,12,1,27,26,30,31
CQUAD4,13,1,28,27,31,32
CQUAD4,14,1,30,29,33,34
CQUAD4,15,1,31,30,34,35
CQUAD4,16,1,32,31,35,36
CQUAD4,17,1,38,37,41,42
CQUAD4,18,1,39,38,42,43
CQUAD4,19,1,40,39,43,44
CQUAD4,20,1,42,41,45,46
CQUAD4,21,1,43,42,46,47
CQUAD4,22,1,44,43,47,48
CROD,23,13,25,37
CROD,24,13,28,40
CROD,25,13,33,45
CROD,26,13,36,48
CBAR,27,33,26,25,-1.4E-07,-2.5E-02,0.0E+00
CBAR,28,33,27,26,1.8E-07,-2.5E-02,-9.1E-17
CBAR,29,33,28,27,-9.5E-07,-2.5E-02,0.0E+00
CBAR,30,33,34,33,4.2E-07,-2.5E-02,4.8E-20
CBAR,31,33,35,34,3.3E-06,-2.5E-02,-8.9E-17
CBAR,32,33,36,35,5.5E-06,-2.5E-02,9.0E-17
CBAR,33,33,38,37,3.9E-06,-2.5E-02,1.8E-16
CBAR,34,33,39,38,-1.7E-08,-2.5E-02,1.8E-16
CBAR,35,33,40,39,-3.8E-07,-2.5E-02,1.8E-16
CBAR,36,33,46,45,-5.9E-07,-2.5E-02,-6.6E-20
CBAR,37,33,47,46,-6.1E-05,-2.5E-02,0.0E+00
CBAR,38,33,48,47,3.9E-06,-2.5E-02,-1.8E-16
CBAR,39,36,25,29,3.9E-06,-2.5E-02,-1.8E-17
CBAR,40,36,26,30,3.9E-06,-2.5E-02,-1.8E-17
CBAR,41,36,27,31,3.9E-06,-2.5E-02,-1.8E-17
CBAR,42,36,28,32,3.9E-06,-2.5E-02,-1.8E-17
CBAR,43,36,29,33,3.9E-06,-2.5E-02,-1.8E-17
CBAR,44,36,30,34,3.9E-06,-2.5E-02,-1.8E-17
CBAR,45,36,31,35,3.9E-06,-2.5E-02,-1.8E-17
CBAR,46,36,32,36,3.9E-06,-2.5E-02,-1.8E-17
CBAR,47,36,37,41,3.9E-06,-2.5E-02,-1.8E-17
CBAR,48,36,38,42,3.9E-06,-2.5E-02,-1.8E-17
CBAR,49,36,39,43,3.9E-06,-2.5E-02,-1.8E-17
CBAR,50,36,40,44,3.9E-06,-2.5E-02,-1.8E-17
CBAR,51,36,41,45,3.9E-06,-2.5E-02,-1.8E-17
CBAR,52,36,42,46,3.9E-06,-2.5E-02,-1.8E-17
CBAR,53,36,43,47,3.9E-06,-2.5E-02,-1.8E-17
CBAR,54,36,44,48,3.9E-06,-2.5E-02,-1.8E-17
CBAR,55,34,26,38,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,27,39,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,34,46,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,35,47,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
