ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,277,,{x277},{y277},{z277}
GRID,278,,{x278},{y278},{z278}
GRID,279,,{x279},{y279},{z279}
GRID,280,,{x280},{y280},{z280}
GRID,281,,{x281},{y281},{z281}
GRID,282,,{x282},{y282},{z282}
GRID,283,,{x283},{y283},{z283}
GRID,284,,{x284},{y284},{z284}
GRID,285,,{x285},{y285},{z285}
GRID,286,,{x286},{y286},{z286}
GRID,287,,{x287},{y287},{z287}
GRID,288,,{x288},{y288},{z288}
GRID,289,,{x289},{y289},{z289}
GRID,290,,{x290},{y290},{z290}
GRID,291,,{x291},{y291},{z291}
GRID,292,,{x292},{y292},{z292}
GRID,293,,{x293},{y293},{z293}
GRID,294,,{x294},{y294},{z294}
GRID,295,,{x295},{y295},{z295}
GRID,296,,{x296},{y296},{z296}
GRID,297,,{x297},{y297},{z297}
GRID,298,,{x298},{y298},{z298}
GRID,299,,{x299},{y299},{z299}
GRID,300,,{x300},{y300},{z300}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,289,277,281,293
CQUAD4,2,9,292,280,284,296
CQUAD4,3,9,293,281,285,297
CQUAD4,4,9,296,284,288,300
CQUAD4,5,2,290,289,277,278
CQUAD4,6,2,291,290,278,279
CQUAD4,7,2,292,291,279,280
CQUAD4,8,2,298,297,285,286
CQUAD4,9,2,299,298,286,287
CQUAD4,10,2,300,299,287,288
CQUAD4,11,2,278,277,281,282
CQUAD4,12,2,279,278,282,283
CQUAD4,13,2,280,279,283,284
CQUAD4,14,2,282,281,285,286
CQUAD4,15,2,283,282,286,287
CQUAD4,16,2,284,283,287,288
CQUAD4,17,3,290,289,293,294
CQUAD4,18,3,291,290,294,295
CQUAD4,19,3,292,291,295,296
CQUAD4,20,3,294,293,297,298
CQUAD4,21,3,295,294,298,299
CQUAD4,22,3,296,295,299,300
CROD,23,15,277,289
CROD,24,15,280,292
CROD,25,15,285,297
CROD,26,15,288,300
CBAR,27,32,278,277,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,279,278,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,280,279,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,286,285,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,287,286,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,288,287,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,290,289,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,291,290,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,292,291,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,298,297,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,299,298,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,300,299,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,277,281,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,278,282,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,279,283,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,280,284,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,281,285,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,282,286,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,283,287,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,284,288,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,289,293,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,290,294,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,291,295,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,292,296,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,293,297,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,294,298,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,295,299,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,296,300,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,278,290,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,279,291,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,286,298,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,287,299,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
