ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,385,,{x385},{y385},{z385}
GRID,386,,{x386},{y386},{z386}
GRID,387,,{x387},{y387},{z387}
GRID,388,,{x388},{y388},{z388}
GRID,389,,{x389},{y389},{z389}
GRID,390,,{x390},{y390},{z390}
GRID,391,,{x391},{y391},{z391}
GRID,392,,{x392},{y392},{z392}
GRID,393,,{x393},{y393},{z393}
GRID,394,,{x394},{y394},{z394}
GRID,395,,{x395},{y395},{z395}
GRID,396,,{x396},{y396},{z396}
GRID,397,,{x397},{y397},{z397}
GRID,398,,{x398},{y398},{z398}
GRID,399,,{x399},{y399},{z399}
GRID,400,,{x400},{y400},{z400}
GRID,401,,{x401},{y401},{z401}
GRID,402,,{x402},{y402},{z402}
GRID,403,,{x403},{y403},{z403}
GRID,404,,{x404},{y404},{z404}
GRID,405,,{x405},{y405},{z405}
GRID,406,,{x406},{y406},{z406}
GRID,407,,{x407},{y407},{z407}
GRID,408,,{x408},{y408},{z408}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,10,397,385,389,401
CQUAD4,2,10,400,388,392,404
CQUAD4,3,10,401,389,393,405
CQUAD4,4,10,404,392,396,408
CQUAD4,5,3,398,397,385,386
CQUAD4,6,3,399,398,386,387
CQUAD4,7,3,400,399,387,388
CQUAD4,8,3,406,405,393,394
CQUAD4,9,3,407,406,394,395
CQUAD4,10,3,408,407,395,396
CQUAD4,11,3,386,385,389,390
CQUAD4,12,3,387,386,390,391
CQUAD4,13,3,388,387,391,392
CQUAD4,14,3,390,389,393,394
CQUAD4,15,3,391,390,394,395
CQUAD4,16,3,392,391,395,396
CQUAD4,17,4,398,397,401,402
CQUAD4,18,4,399,398,402,403
CQUAD4,19,4,400,399,403,404
CQUAD4,20,4,402,401,405,406
CQUAD4,21,4,403,402,406,407
CQUAD4,22,4,404,403,407,408
CROD,23,16,385,397
CROD,24,16,388,400
CROD,25,16,393,405
CROD,26,16,396,408
CBAR,27,32,386,385,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,387,386,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,388,387,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,394,393,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,395,394,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,396,395,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,398,397,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,399,398,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,400,399,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,406,405,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,407,406,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,408,407,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,385,389,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,386,390,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,387,391,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,388,392,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,389,393,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,390,394,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,391,395,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,392,396,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,397,401,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,398,402,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,399,403,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,400,404,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,401,405,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,402,406,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,403,407,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,404,408,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,386,398,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,387,399,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,394,406,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,395,407,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
