ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,529,,{x529},{y529},{z529}
GRID,530,,{x530},{y530},{z530}
GRID,531,,{x531},{y531},{z531}
GRID,532,,{x532},{y532},{z532}
GRID,533,,{x533},{y533},{z533}
GRID,534,,{x534},{y534},{z534}
GRID,535,,{x535},{y535},{z535}
GRID,536,,{x536},{y536},{z536}
GRID,537,,{x537},{y537},{z537}
GRID,538,,{x538},{y538},{z538}
GRID,539,,{x539},{y539},{z539}
GRID,540,,{x540},{y540},{z540}
GRID,541,,{x541},{y541},{z541}
GRID,542,,{x542},{y542},{z542}
GRID,543,,{x543},{y543},{z543}
GRID,544,,{x544},{y544},{z544}
GRID,545,,{x545},{y545},{z545}
GRID,546,,{x546},{y546},{z546}
GRID,547,,{x547},{y547},{z547}
GRID,548,,{x548},{y548},{z548}
GRID,549,,{x549},{y549},{z549}
GRID,550,,{x550},{y550},{z550}
GRID,551,,{x551},{y551},{z551}
GRID,552,,{x552},{y552},{z552}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,541,529,533,545
CQUAD4,2,11,544,532,536,548
CQUAD4,3,11,545,533,537,549
CQUAD4,4,11,548,536,540,552
CQUAD4,5,5,542,541,529,530
CQUAD4,6,5,543,542,530,531
CQUAD4,7,5,544,543,531,532
CQUAD4,8,5,550,549,537,538
CQUAD4,9,5,551,550,538,539
CQUAD4,10,5,552,551,539,540
CQUAD4,11,5,530,529,533,534
CQUAD4,12,5,531,530,534,535
CQUAD4,13,5,532,531,535,536
CQUAD4,14,5,534,533,537,538
CQUAD4,15,5,535,534,538,539
CQUAD4,16,5,536,535,539,540
CQUAD4,17,5,542,541,545,546
CQUAD4,18,5,543,542,546,547
CQUAD4,19,5,544,543,547,548
CQUAD4,20,5,546,545,549,550
CQUAD4,21,5,547,546,550,551
CQUAD4,22,5,548,547,551,552
CROD,23,17,529,541
CROD,24,17,532,544
CROD,25,17,537,549
CROD,26,17,540,552
CBAR,27,35,530,529,-1.5E-02,-2.0E-02,-1.2E-15
CBAR,28,35,531,530,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,29,35,532,531,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,30,35,538,537,1.5E-02,2.0E-02,0.0E+00
CBAR,31,35,539,538,1.5E-02,2.0E-02,0.0E+00
CBAR,32,35,540,539,1.5E-02,2.0E-02,-1.1E-15
CBAR,33,35,542,541,-1.5E-02,-2.0E-02,-1.1E-15
CBAR,34,35,543,542,-1.5E-02,-2.0E-02,1.7E-15
CBAR,35,35,544,543,-1.5E-02,-2.0E-02,-2.8E-15
CBAR,36,35,550,549,1.5E-02,2.0E-02,2.8E-18
CBAR,37,35,551,550,1.5E-02,2.0E-02,0.0E+00
CBAR,38,35,552,551,1.5E-02,2.0E-02,2.9E-15
CBAR,39,38,529,533,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,530,534,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,531,535,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,532,536,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,533,537,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,534,538,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,535,539,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,536,540,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,541,545,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,542,546,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,543,547,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,544,548,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,545,549,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,546,550,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,547,551,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,548,552,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,530,542,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,531,543,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,538,550,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,539,551,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
