ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,181,,{x181},{y181},{z181}
GRID,182,,{x182},{y182},{z182}
GRID,183,,{x183},{y183},{z183}
GRID,184,,{x184},{y184},{z184}
GRID,185,,{x185},{y185},{z185}
GRID,186,,{x186},{y186},{z186}
GRID,187,,{x187},{y187},{z187}
GRID,188,,{x188},{y188},{z188}
GRID,189,,{x189},{y189},{z189}
GRID,190,,{x190},{y190},{z190}
GRID,191,,{x191},{y191},{z191}
GRID,192,,{x192},{y192},{z192}
GRID,193,,{x193},{y193},{z193}
GRID,194,,{x194},{y194},{z194}
GRID,195,,{x195},{y195},{z195}
GRID,196,,{x196},{y196},{z196}
GRID,197,,{x197},{y197},{z197}
GRID,198,,{x198},{y198},{z198}
GRID,199,,{x199},{y199},{z199}
GRID,200,,{x200},{y200},{z200}
GRID,201,,{x201},{y201},{z201}
GRID,202,,{x202},{y202},{z202}
GRID,203,,{x203},{y203},{z203}
GRID,204,,{x204},{y204},{z204}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,193,181,185,197
CQUAD4,2,8,196,184,188,200
CQUAD4,3,8,197,185,189,201
CQUAD4,4,8,200,188,192,204
CQUAD4,5,2,194,193,181,182
CQUAD4,6,2,195,194,182,183
CQUAD4,7,2,196,195,183,184
CQUAD4,8,2,202,201,189,190
CQUAD4,9,2,203,202,190,191
CQUAD4,10,2,204,203,191,192
CQUAD4,11,2,182,181,185,186
CQUAD4,12,2,183,182,186,187
CQUAD4,13,2,184,183,187,188
CQUAD4,14,2,186,185,189,190
CQUAD4,15,2,187,186,190,191
CQUAD4,16,2,188,187,191,192
CQUAD4,17,2,194,193,197,198
CQUAD4,18,2,195,194,198,199
CQUAD4,19,2,196,195,199,200
CQUAD4,20,2,198,197,201,202
CQUAD4,21,2,199,198,202,203
CQUAD4,22,2,200,199,203,204
CROD,23,14,181,193
CROD,24,14,184,196
CROD,25,14,189,201
CROD,26,14,192,204
CBAR,27,33,182,181,1.3E-02,2.2E-02,-6.3E-16
CBAR,28,33,183,182,1.3E-02,2.2E-02,2.1E-15
CBAR,29,33,184,183,1.2E-02,2.2E-02,-1.1E-15
CBAR,30,33,190,189,-1.3E-02,-2.2E-02,-2.1E-15
CBAR,31,33,191,190,-1.3E-02,-2.2E-02,-5.8E-18
CBAR,32,33,192,191,-1.3E-02,-2.2E-02,0.0E+00
CBAR,33,33,194,193,-1.4E-02,-2.1E-02,-6.1E-16
CBAR,34,33,195,194,-1.4E-02,-2.1E-02,-1.6E-15
CBAR,35,33,196,195,-1.4E-02,-2.1E-02,-1.9E-15
CBAR,36,33,202,201,1.4E-02,2.1E-02,0.0E+00
CBAR,37,33,203,202,1.4E-02,2.1E-02,6.0E-16
CBAR,38,33,204,203,1.4E-02,2.1E-02,3.1E-16
CBAR,39,36,181,185,5.2E-03,2.5E-02,-1.7E-16
CBAR,40,36,182,186,5.2E-03,2.5E-02,-1.7E-16
CBAR,41,36,183,187,5.2E-03,2.5E-02,-1.7E-16
CBAR,42,36,184,188,5.2E-03,2.5E-02,-1.7E-16
CBAR,43,36,185,189,5.2E-03,2.5E-02,-1.7E-16
CBAR,44,36,186,190,5.2E-03,2.5E-02,-1.7E-16
CBAR,45,36,187,191,5.2E-03,2.5E-02,-1.7E-16
CBAR,46,36,188,192,5.2E-03,2.5E-02,-1.7E-16
CBAR,47,36,193,197,5.2E-03,2.5E-02,-1.7E-16
CBAR,48,36,194,198,5.2E-03,2.5E-02,-1.7E-16
CBAR,49,36,195,199,5.2E-03,2.5E-02,-1.7E-16
CBAR,50,36,196,200,5.2E-03,2.5E-02,-1.7E-16
CBAR,51,36,197,201,5.2E-03,2.5E-02,-1.7E-16
CBAR,52,36,198,202,5.2E-03,2.5E-02,-1.7E-16
CBAR,53,36,199,203,5.2E-03,2.5E-02,-1.7E-16
CBAR,54,36,200,204,5.2E-03,2.5E-02,-1.7E-16
CBAR,55,34,182,194,-2.2E-02,1.3E-02,2.9E-15
CBAR,56,34,183,195,-2.3E-02,1.0E-02,1.2E-17
CBAR,57,34,190,202,2.5E-02,-6.9E-05,2.4E-05
CBAR,58,34,191,203,2.5E-02,-6.9E-05,2.4E-05
ENDDATA
