ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,613,,{x613},{y613},{z613}
GRID,614,,{x614},{y614},{z614}
GRID,615,,{x615},{y615},{z615}
GRID,616,,{x616},{y616},{z616}
GRID,617,,{x617},{y617},{z617}
GRID,618,,{x618},{y618},{z618}
GRID,619,,{x619},{y619},{z619}
GRID,620,,{x620},{y620},{z620}
GRID,621,,{x621},{y621},{z621}
GRID,622,,{x622},{y622},{z622}
GRID,623,,{x623},{y623},{z623}
GRID,624,,{x624},{y624},{z624}
GRID,625,,{x625},{y625},{z625}
GRID,626,,{x626},{y626},{z626}
GRID,627,,{x627},{y627},{z627}
GRID,628,,{x628},{y628},{z628}
GRID,629,,{x629},{y629},{z629}
GRID,630,,{x630},{y630},{z630}
GRID,631,,{x631},{y631},{z631}
GRID,632,,{x632},{y632},{z632}
GRID,633,,{x633},{y633},{z633}
GRID,634,,{x634},{y634},{z634}
GRID,635,,{x635},{y635},{z635}
GRID,636,,{x636},{y636},{z636}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,12,625,613,617,629
CQUAD4,2,12,628,616,620,632
CQUAD4,3,12,629,617,621,633
CQUAD4,4,12,632,620,624,636
CQUAD4,5,6,626,625,613,614
CQUAD4,6,6,627,626,614,615
CQUAD4,7,6,628,627,615,616
CQUAD4,8,6,634,633,621,622
CQUAD4,9,6,635,634,622,623
CQUAD4,10,6,636,635,623,624
CQUAD4,11,6,614,613,617,618
CQUAD4,12,6,615,614,618,619
CQUAD4,13,6,616,615,619,620
CQUAD4,14,6,618,617,621,622
CQUAD4,15,6,619,618,622,623
CQUAD4,16,6,620,619,623,624
CQUAD4,17,6,626,625,629,630
CQUAD4,18,6,627,626,630,631
CQUAD4,19,6,628,627,631,632
CQUAD4,20,6,630,629,633,634
CQUAD4,21,6,631,630,634,635
CQUAD4,22,6,632,631,635,636
CROD,23,18,613,625
CROD,24,18,616,628
CROD,25,18,621,633
CROD,26,18,624,636
CBAR,27,35,614,613,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,28,35,615,614,-1.5E-02,-2.0E-02,2.3E-15
CBAR,29,35,616,615,-1.5E-02,-2.0E-02,1.7E-15
CBAR,30,35,622,621,1.5E-02,2.0E-02,-1.7E-15
CBAR,31,35,623,622,1.5E-02,2.0E-02,5.6E-16
CBAR,32,35,624,623,1.5E-02,2.0E-02,2.9E-15
CBAR,33,35,626,625,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,34,35,627,626,-1.5E-02,-2.0E-02,-4.1E-15
CBAR,35,35,628,627,-1.5E-02,-2.0E-02,0.0E+00
CBAR,36,35,634,633,1.5E-02,2.0E-02,-4.1E-15
CBAR,37,35,635,634,1.5E-02,2.0E-02,1.7E-15
CBAR,38,35,636,635,1.5E-02,2.0E-02,-2.4E-18
CBAR,39,38,613,617,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,614,618,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,615,619,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,616,620,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,617,621,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,618,622,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,619,623,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,620,624,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,625,629,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,626,630,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,627,631,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,628,632,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,629,633,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,630,634,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,631,635,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,632,636,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,614,626,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,30,615,627,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,622,634,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,30,623,635,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
