ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,1,,{x1},{y1},{z1}
GRID,2,,{x2},{y2},{z2}
GRID,3,,{x3},{y3},{z3}
GRID,4,,{x4},{y4},{z4}
GRID,5,,{x5},{y5},{z5}
GRID,6,,{x6},{y6},{z6}
GRID,7,,{x7},{y7},{z7}
GRID,8,,{x8},{y8},{z8}
GRID,9,,{x9},{y9},{z9}
GRID,10,,{x10},{y10},{z10}
GRID,11,,{x11},{y11},{z11}
GRID,12,,{x12},{y12},{z12}
GRID,13,,{x13},{y13},{z13}
GRID,14,,{x14},{y14},{z14}
GRID,15,,{x15},{y15},{z15}
GRID,16,,{x16},{y16},{z16}
GRID,17,,{x17},{y17},{z17}
GRID,18,,{x18},{y18},{z18}
GRID,19,,{x19},{y19},{z19}
GRID,20,,{x20},{y20},{z20}
GRID,21,,{x21},{y21},{z21}
GRID,22,,{x22},{y22},{z22}
GRID,23,,{x23},{y23},{z23}
GRID,24,,{x24},{y24},{z24}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,7,13,1,5,17
CQUAD4,2,7,16,4,8,20
CQUAD4,3,7,17,5,9,21
CQUAD4,4,7,20,8,12,24
CQUAD4,5,1,14,13,1,2
CQUAD4,6,1,15,14,2,3
CQUAD4,7,1,16,15,3,4
CQUAD4,8,1,22,21,9,10
CQUAD4,9,1,23,22,10,11
CQUAD4,10,1,24,23,11,12
CQUAD4,11,1,2,1,5,6
CQUAD4,12,1,3,2,6,7
CQUAD4,13,1,4,3,7,8
CQUAD4,14,1,6,5,9,10
CQUAD4,15,1,7,6,10,11
CQUAD4,16,1,8,7,11,12
CQUAD4,17,1,14,13,17,18
CQUAD4,18,1,15,14,18,19
CQUAD4,19,1,16,15,19,20
CQUAD4,20,1,18,17,21,22
CQUAD4,21,1,19,18,22,23
CQUAD4,22,1,20,19,23,24
CROD,23,13,1,13
CROD,24,13,4,16
CROD,25,13,9,21
CROD,26,13,12,24
CBAR,27,33,2,1,-4.2E-05,-2.5E-02,3.1E-20
CBAR,28,33,3,2,3.0E-05,-2.5E-02,0.0E+00
CBAR,29,33,4,3,8.5E-07,-2.5E-02,0.0E+00
CBAR,30,33,10,9,0.0E+00,-2.5E-02,0.0E+00
CBAR,31,33,11,10,-4.1E-18,-2.5E-02,0.0E+00
CBAR,32,33,12,11,1.2E-05,-2.5E-02,1.4E-18
CBAR,33,33,14,13,-5.6E-06,-2.5E-02,-6.3E-19
CBAR,34,33,15,14,1.5E-07,-2.5E-02,0.0E+00
CBAR,35,33,16,15,-5.0E-07,-2.5E-02,5.7E-20
CBAR,36,33,22,21,3.5E-06,2.5E-02,-4.1E-19
CBAR,37,33,23,22,-4.8E-05,2.5E-02,-3.0E-20
CBAR,38,33,24,23,-5.7E-06,2.5E-02,-6.6E-19
CBAR,39,36,1,5,3.9E-06,-2.5E-02,-1.8E-17
CBAR,40,36,2,6,3.9E-06,-2.5E-02,-1.8E-17
CBAR,41,36,3,7,3.9E-06,-2.5E-02,-1.8E-17
CBAR,42,36,4,8,3.9E-06,-2.5E-02,-1.8E-17
CBAR,43,36,5,9,3.9E-06,-2.5E-02,-1.8E-17
CBAR,44,36,6,10,3.9E-06,-2.5E-02,-1.8E-17
CBAR,45,36,7,11,3.9E-06,-2.5E-02,-1.8E-17
CBAR,46,36,8,12,3.9E-06,-2.5E-02,-1.8E-17
CBAR,47,36,13,17,3.9E-06,-2.5E-02,-1.8E-17
CBAR,48,36,14,18,3.9E-06,-2.5E-02,-1.8E-17
CBAR,49,36,15,19,3.9E-06,-2.5E-02,-1.8E-17
CBAR,50,36,16,20,3.9E-06,-2.5E-02,-1.8E-17
CBAR,51,36,17,21,3.9E-06,-2.5E-02,-1.8E-17
CBAR,52,36,18,22,3.9E-06,-2.5E-02,-1.8E-17
CBAR,53,36,19,23,3.9E-06,-2.5E-02,-1.8E-17
CBAR,54,36,20,24,3.9E-06,-2.5E-02,-1.8E-17
CBAR,55,34,2,14,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,3,15,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,10,22,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,11,23,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
