ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,241,,{x241},{y241},{z241}
GRID,242,,{x242},{y242},{z242}
GRID,243,,{x243},{y243},{z243}
GRID,244,,{x244},{y244},{z244}
GRID,245,,{x245},{y245},{z245}
GRID,246,,{x246},{y246},{z246}
GRID,247,,{x247},{y247},{z247}
GRID,248,,{x248},{y248},{z248}
GRID,249,,{x249},{y249},{z249}
GRID,250,,{x250},{y250},{z250}
GRID,251,,{x251},{y251},{z251}
GRID,252,,{x252},{y252},{z252}
GRID,253,,{x253},{y253},{z253}
GRID,254,,{x254},{y254},{z254}
GRID,255,,{x255},{y255},{z255}
GRID,256,,{x256},{y256},{z256}
GRID,257,,{x257},{y257},{z257}
GRID,258,,{x258},{y258},{z258}
GRID,259,,{x259},{y259},{z259}
GRID,260,,{x260},{y260},{z260}
GRID,261,,{x261},{y261},{z261}
GRID,262,,{x262},{y262},{z262}
GRID,263,,{x263},{y263},{z263}
GRID,264,,{x264},{y264},{z264}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,8,253,241,245,257
CQUAD4,2,8,256,244,248,260
CQUAD4,3,8,257,245,249,261
CQUAD4,4,8,260,248,252,264
CQUAD4,5,2,254,253,241,242
CQUAD4,6,2,255,254,242,243
CQUAD4,7,2,256,255,243,244
CQUAD4,8,2,262,261,249,250
CQUAD4,9,2,263,262,250,251
CQUAD4,10,2,264,263,251,252
CQUAD4,11,2,242,241,245,246
CQUAD4,12,2,243,242,246,247
CQUAD4,13,2,244,243,247,248
CQUAD4,14,2,246,245,249,250
CQUAD4,15,2,247,246,250,251
CQUAD4,16,2,248,247,251,252
CQUAD4,17,2,254,253,257,258
CQUAD4,18,2,255,254,258,259
CQUAD4,19,2,256,255,259,260
CQUAD4,20,2,258,257,261,262
CQUAD4,21,2,259,258,262,263
CQUAD4,22,2,260,259,263,264
CROD,23,14,241,253
CROD,24,14,244,256
CROD,25,14,249,261
CROD,26,14,252,264
CBAR,27,33,242,241,-1.5E-02,-2.0E-02,-5.6E-16
CBAR,28,33,243,242,-1.5E-02,-2.0E-02,1.2E-15
CBAR,29,33,244,243,-1.5E-02,-2.0E-02,1.7E-15
CBAR,30,33,250,249,1.5E-02,2.0E-02,2.3E-15
CBAR,31,33,251,250,1.5E-02,2.0E-02,-5.8E-16
CBAR,32,33,252,251,1.5E-02,2.0E-02,-1.7E-15
CBAR,33,32,254,253,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,255,254,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,256,255,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,262,261,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,263,262,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,264,263,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,36,241,245,1.5E-02,2.0E-02,4.8E-06
CBAR,40,36,242,246,1.5E-02,2.0E-02,4.8E-06
CBAR,41,36,243,247,1.5E-02,2.0E-02,4.8E-06
CBAR,42,36,244,248,1.5E-02,2.0E-02,4.8E-06
CBAR,43,36,245,249,1.5E-02,2.0E-02,4.8E-06
CBAR,44,36,246,250,1.5E-02,2.0E-02,4.8E-06
CBAR,45,36,247,251,1.5E-02,2.0E-02,4.8E-06
CBAR,46,36,248,252,1.5E-02,2.0E-02,4.8E-06
CBAR,47,36,253,257,1.5E-02,2.0E-02,4.8E-06
CBAR,48,36,254,258,1.5E-02,2.0E-02,4.8E-06
CBAR,49,36,255,259,1.5E-02,2.0E-02,4.8E-06
CBAR,50,36,256,260,1.5E-02,2.0E-02,4.8E-06
CBAR,51,36,257,261,1.5E-02,2.0E-02,4.8E-06
CBAR,52,36,258,262,1.5E-02,2.0E-02,4.8E-06
CBAR,53,36,259,263,1.5E-02,2.0E-02,4.8E-06
CBAR,54,36,260,264,1.5E-02,2.0E-02,4.8E-06
CBAR,55,34,242,254,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,34,243,255,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,34,250,262,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,34,251,263,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
