ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,301,,{x301},{y301},{z301}
GRID,302,,{x302},{y302},{z302}
GRID,303,,{x303},{y303},{z303}
GRID,304,,{x304},{y304},{z304}
GRID,305,,{x305},{y305},{z305}
GRID,306,,{x306},{y306},{z306}
GRID,307,,{x307},{y307},{z307}
GRID,308,,{x308},{y308},{z308}
GRID,309,,{x309},{y309},{z309}
GRID,310,,{x310},{y310},{z310}
GRID,311,,{x311},{y311},{z311}
GRID,312,,{x312},{y312},{z312}
GRID,313,,{x313},{y313},{z313}
GRID,314,,{x314},{y314},{z314}
GRID,315,,{x315},{y315},{z315}
GRID,316,,{x316},{y316},{z316}
GRID,317,,{x317},{y317},{z317}
GRID,318,,{x318},{y318},{z318}
GRID,319,,{x319},{y319},{z319}
GRID,320,,{x320},{y320},{z320}
GRID,321,,{x321},{y321},{z321}
GRID,322,,{x322},{y322},{z322}
GRID,323,,{x323},{y323},{z323}
GRID,324,,{x324},{y324},{z324}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,9,313,301,305,317
CQUAD4,2,9,316,304,308,320
CQUAD4,3,9,317,305,309,321
CQUAD4,4,9,320,308,312,324
CQUAD4,5,3,314,313,301,302
CQUAD4,6,3,315,314,302,303
CQUAD4,7,3,316,315,303,304
CQUAD4,8,3,322,321,309,310
CQUAD4,9,3,323,322,310,311
CQUAD4,10,3,324,323,311,312
CQUAD4,11,3,302,301,305,306
CQUAD4,12,3,303,302,306,307
CQUAD4,13,3,304,303,307,308
CQUAD4,14,3,306,305,309,310
CQUAD4,15,3,307,306,310,311
CQUAD4,16,3,308,307,311,312
CQUAD4,17,3,314,313,317,318
CQUAD4,18,3,315,314,318,319
CQUAD4,19,3,316,315,319,320
CQUAD4,20,3,318,317,321,322
CQUAD4,21,3,319,318,322,323
CQUAD4,22,3,320,319,323,324
CROD,23,15,301,313
CROD,24,15,304,316
CROD,25,15,309,321
CROD,26,15,312,324
CBAR,27,32,302,301,-1.5E-02,-4.4E-02,1.0E+00
CBAR,28,32,303,302,-1.5E-02,-4.4E-02,1.0E+00
CBAR,29,32,304,303,-1.5E-02,-4.4E-02,1.0E+00
CBAR,30,32,310,309,-1.5E-02,-4.4E-02,1.0E+00
CBAR,31,32,311,310,-1.5E-02,-4.4E-02,1.0E+00
CBAR,32,32,312,311,-1.5E-02,-4.4E-02,1.0E+00
CBAR,33,32,314,313,-1.5E-02,-4.4E-02,1.0E+00
CBAR,34,32,315,314,-1.5E-02,-4.4E-02,1.0E+00
CBAR,35,32,316,315,-1.5E-02,-4.4E-02,1.0E+00
CBAR,36,32,322,321,-1.5E-02,-4.4E-02,1.0E+00
CBAR,37,32,323,322,-1.5E-02,-4.4E-02,1.0E+00
CBAR,38,32,324,323,-1.5E-02,-4.4E-02,1.0E+00
CBAR,39,38,301,305,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,302,306,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,303,307,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,304,308,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,305,309,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,306,310,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,307,311,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,308,312,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,313,317,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,314,318,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,315,319,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,316,320,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,317,321,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,318,322,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,319,323,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,320,324,1.5E-02,2.0E-02,4.8E-06
CBAR,55,31,302,314,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,303,315,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,31,310,322,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,311,323,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
