ID CRM WING
SOL 1
$ALTER for stiffness matrix decomposition input
$ALTER 82 82
$INPUTT2,/LLL,,,,/C,N,-1/C,N,11
$ENDALTER
CEND
MAXLINES=999999999
TITLE=crm_reference_mda
SET 1 = 7000
DISP(PUNCH) = 1

BEGIN BULK
PARAM,AUTOSPC,1
PARAM,GRDPNT,7000

PROD,13,1,{a1}
PROD,14,1,{a2}
PROD,15,1,{a3}
PROD,16,1,{a4}
PROD,17,1,{a5}
PROD,18,1,{a6}

PBAR,30,2,{s1},{Ix1},{Iy1}
PBAR,31,2,{s2},{Ix2},{Iy2}
PBAR,32,2,{s3},{Ix3},{Iy3}
PBAR,33,2,{s4},{Ix4},{Iy4}
PBAR,34,2,{s5},{Ix5},{Iy5}
PBAR,35,2,{s6},{Ix6},{Iy6}
PBAR,36,2,{s7},{Ix7},{Iy7}
PBAR,38,2,{s8},{Ix8},{Iy8}

PSHELL,1,1,{t1},1,,1
PSHELL,2,1,{t2},1,,1
PSHELL,3,1,{t3},1,,1
PSHELL,4,1,{t4},1,,1
PSHELL,5,1,{t5},1,,1
PSHELL,6,1,{t6},1,,1
PSHELL,7,1,{t7},1,,1
PSHELL,8,1,{t8},1,,1
PSHELL,9,1,{t9},1,,1
PSHELL,10,1,{t10},1,,1
PSHELL,11,1,{t11},1,,1
PSHELL,12,1,{t12},1,,1

$,Referenced,Material,Records
$,Material,Record,:,mat1.1
$,Description,of,Material,:
MAT1,1,6.89E+10,,.31,2795.67
$,Material,Record,:,mat1.2
$,Description,of,Material,:
MAT1,2,6.89E+10,,.31,2795.67




$Case parameters
$,L,4,V,3

$,Nodes,of,the,Box,Model
GRID,505,,{x505},{y505},{z505}
GRID,506,,{x506},{y506},{z506}
GRID,507,,{x507},{y507},{z507}
GRID,508,,{x508},{y508},{z508}
GRID,509,,{x509},{y509},{z509}
GRID,510,,{x510},{y510},{z510}
GRID,511,,{x511},{y511},{z511}
GRID,512,,{x512},{y512},{z512}
GRID,513,,{x513},{y513},{z513}
GRID,514,,{x514},{y514},{z514}
GRID,515,,{x515},{y515},{z515}
GRID,516,,{x516},{y516},{z516}
GRID,517,,{x517},{y517},{z517}
GRID,518,,{x518},{y518},{z518}
GRID,519,,{x519},{y519},{z519}
GRID,520,,{x520},{y520},{z520}
GRID,521,,{x521},{y521},{z521}
GRID,522,,{x522},{y522},{z522}
GRID,523,,{x523},{y523},{z523}
GRID,524,,{x524},{y524},{z524}
GRID,525,,{x525},{y525},{z525}
GRID,526,,{x526},{y526},{z526}
GRID,527,,{x527},{y527},{z527}
GRID,528,,{x528},{y528},{z528}
GRID,7000,,{x7000},{y7000},{z7000}

$List of elements
CQUAD4,1,11,517,505,509,521
CQUAD4,2,11,520,508,512,524
CQUAD4,3,11,521,509,513,525
CQUAD4,4,11,524,512,516,528
CQUAD4,5,5,518,517,505,506
CQUAD4,6,5,519,518,506,507
CQUAD4,7,5,520,519,507,508
CQUAD4,8,5,526,525,513,514
CQUAD4,9,5,527,526,514,515
CQUAD4,10,5,528,527,515,516
CQUAD4,11,5,506,505,509,510
CQUAD4,12,5,507,506,510,511
CQUAD4,13,5,508,507,511,512
CQUAD4,14,5,510,509,513,514
CQUAD4,15,5,511,510,514,515
CQUAD4,16,5,512,511,515,516
CQUAD4,17,5,518,517,521,522
CQUAD4,18,5,519,518,522,523
CQUAD4,19,5,520,519,523,524
CQUAD4,20,5,522,521,525,526
CQUAD4,21,5,523,522,526,527
CQUAD4,22,5,524,523,527,528
CROD,23,17,505,517
CROD,24,17,508,520
CROD,25,17,513,525
CROD,26,17,516,528
CBAR,27,35,506,505,-1.5E-02,-2.0E-02,1.7E-15
CBAR,28,35,507,506,-1.5E-02,-2.0E-02,0.0E+00
CBAR,29,35,508,507,-1.6E-02,-2.0E-02,-3.0E-18
CBAR,30,35,514,513,1.5E-02,2.0E-02,-5.8E-16
CBAR,31,35,515,514,1.5E-02,2.0E-02,-1.1E-15
CBAR,32,35,516,515,1.5E-02,2.0E-02,-1.2E-15
CBAR,33,35,518,517,-1.5E-02,-2.0E-02,-1.8E-15
CBAR,34,35,519,518,-1.5E-02,-2.0E-02,1.8E-15
CBAR,35,35,520,519,-1.5E-02,-2.0E-02,-1.7E-15
CBAR,36,35,526,525,1.5E-02,2.0E-02,-5.8E-18
CBAR,37,35,527,526,1.5E-02,2.0E-02,-5.8E-16
CBAR,38,35,528,527,1.5E-02,2.0E-02,2.9E-15
CBAR,39,38,505,509,1.5E-02,2.0E-02,4.8E-06
CBAR,40,38,506,510,1.5E-02,2.0E-02,4.8E-06
CBAR,41,38,507,511,1.5E-02,2.0E-02,4.8E-06
CBAR,42,38,508,512,1.5E-02,2.0E-02,4.8E-06
CBAR,43,38,509,513,1.5E-02,2.0E-02,4.8E-06
CBAR,44,38,510,514,1.5E-02,2.0E-02,4.8E-06
CBAR,45,38,511,515,1.5E-02,2.0E-02,4.8E-06
CBAR,46,38,512,516,1.5E-02,2.0E-02,4.8E-06
CBAR,47,38,517,521,1.5E-02,2.0E-02,4.8E-06
CBAR,48,38,518,522,1.5E-02,2.0E-02,4.8E-06
CBAR,49,38,519,523,1.5E-02,2.0E-02,4.8E-06
CBAR,50,38,520,524,1.5E-02,2.0E-02,4.8E-06
CBAR,51,38,521,525,1.5E-02,2.0E-02,4.8E-06
CBAR,52,38,522,526,1.5E-02,2.0E-02,4.8E-06
CBAR,53,38,523,527,1.5E-02,2.0E-02,4.8E-06
CBAR,54,38,524,528,1.5E-02,2.0E-02,4.8E-06
CBAR,55,30,506,518,-2.5E-02,0.0E+00,0.0E+00
CBAR,56,31,507,519,-2.5E-02,0.0E+00,0.0E+00
CBAR,57,30,514,526,2.5E-02,2.1E-07,-1.3E-10
CBAR,58,31,515,527,2.5E-02,2.1E-07,-1.3E-10
ENDDATA
